#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 27 19:28:13 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=C_Unbound_r5.6.1 + Euphoria
enableShaders=false
