{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "backpacks"
	group: "629B3D65CB3CA8AF"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 11546150
			clothColor: 11546150
		}
	}
	id: "4B03FA6AED8B975D"
	images: [
		{
			height: 3.0d
			image: "revelations:textures/gui/backpacks/backpacks_title.png"
			rotation: 0.0d
			width: 11.0d
			x: -9.5d
			y: -6.0d
		}
		{
			dependency: "7BD8204B27F4CD90"
			height: 3.0d
			image: "revelations:textures/gui/backpacks/backpacks_title_finished.png"
			order: 1
			rotation: 0.0d
			width: 11.0d
			x: -9.5d
			y: -6.0d
		}
		{
			alpha: 120
			color: 16714301
			height: 8.0d
			image: "sophisticatedbackpacks:item/upgrade_base"
			order: -1
			rotation: 0.0d
			width: 8.0d
			x: -3.5d
			y: -3.0d
		}
		{
			alpha: 120
			color: 5636095
			height: 7.0d
			image: "sophisticatedbackpacks:item/upgrade_base"
			order: -1
			rotation: 15.0d
			width: 7.0d
			x: -9.0d
			y: 3.5d
		}
		{
			alpha: 120
			color: 16777045
			height: 10.0d
			image: "sophisticatedbackpacks:item/upgrade_base"
			order: -1
			rotation: -45.0d
			width: 10.0d
			x: -13.5d
			y: -4.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/orange.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -9.5d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Customizable backpacks that can be &2placed&r, &dcolored&r, &eupgraded&r for more space, and enhanced with functional features."
				""
				"{@pagebreak}"
				""
				"Press \"&bB&r\" to open your Backpack on the fly."
				""
				"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
			]
			disable_toast: true
			id: "368F6A7C3C3134DB"
			size: 1.5d
			tasks: [{
				id: "1F31ED9AC15544DE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -15.75d
			y: -0.75d
		}
		{
			dependencies: [
				"368F6A7C3C3134DB"
				"4FF6231E93234271"
			]
			dependency_requirement: "one_completed"
			id: "54E5DCD0227BBD26"
			rewards: [{
				exclude_from_claim_all: true
				id: "22CCB9B574EBF9D9"
				table_id: 228129654905484368L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "769C1A0312ECBA66"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -14.25d
			y: -0.75d
		}
		{
			dependencies: ["54E5DCD0227BBD26"]
			id: "0E5D1CFF5CF19EE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C2B37CB02004D28"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "0B31469B5B3ABB78"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.5d
			tasks: [{
				id: "4DB4B3B17ADE3BED"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -12.75d
			y: -0.75d
		}
		{
			dependencies: ["0E5D1CFF5CF19EE6"]
			id: "1580EA81BED7A421"
			rewards: [{
				id: "2EE4DFB728819169"
				item: "v_turrets:seed_turret_core"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "72F770625DAD8CFE"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -11.25d
			y: -0.75d
		}
		{
			dependencies: ["1580EA81BED7A421"]
			id: "7BD8204B27F4CD90"
			rewards: [{
				exclude_from_claim_all: true
				id: "46E06602C8292A24"
				table_id: 6490254544786875224L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "27F74D90644B5472"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -9.75d
			y: -0.75d
		}
		{
			dependencies: ["368F6A7C3C3134DB"]
			hide_dependency_lines: true
			id: "3DB3B4816FA61B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C54DA8E0E73F90B"
				table_id: 5656974405785949538L
				type: "random"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "4EEC4B9A1AB57B91"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			dependency_requirement: "one_completed"
			id: "68EEEED9A6FAA5E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F87E9995821A7EA"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "6B071CC982F8FD94"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["68EEEED9A6FAA5E1"]
			id: "0F2765D7BE7A5FEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08803B4CFD1BDB8A"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "43E8F30E37ADB93D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2E9CF0F71BAE41C3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0F2765D7BE7A5FEF"]
			id: "0B75CEB7BAF3A349"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AB2A0F5109C6249"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "06F146C6B219345C"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["368F6A7C3C3134DB"]
			id: "4FF6231E93234271"
			optional: true
			rewards: [{
				id: "20D9D11060A00F74"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "686320EA892CB340"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: -15.0d
			y: -2.25d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "32146B97601783A3"
			optional: true
			rewards: [{
				count: 3
				id: "150EBB987C6958DC"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "34495CA9200B6E41"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["32146B97601783A3"]
			id: "101561189978B7BE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5A33C73276C55315"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "191934B0470887C4"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "25F22FB6CE84315C"
			rewards: [{
				id: "37F9D1FD2C7118A8"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			tasks: [{
				id: "707473CA23ADD691"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "42F9612B01E94F28"
			optional: true
			rewards: [{
				count: 3
				id: "3496EA6CEB25099D"
				item: "simplefarming:raw_bacon"
				type: "item"
			}]
			tasks: [{
				id: "307F39E6BDCD8BA4"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["42F9612B01E94F28"]
			id: "318A7C950870B630"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "72454CE4CD014575"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "759BF4599893F299"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "0FA12BA556935C8F"
			optional: true
			rewards: [{
				id: "0BB7A5380E58DF2C"
				item: "minecraft:raw_copper_block"
				type: "item"
			}]
			tasks: [{
				id: "3DC069940ED10FE1"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["0FA12BA556935C8F"]
			id: "78E9683A07313A3E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4B110756B578AF25"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "7A59B5A2BA266D4E"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "3E41E4D38F410E28"
			rewards: [{
				id: "022D3D2873731622"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "4754D904D08E35CF"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "6F9EFD0990C033E6"
			rewards: [{
				id: "4AF42246A80CB5C7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "07BEC76B19994D38"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "504CA0C0DF1AC205"
			rewards: [{
				exclude_from_claim_all: true
				id: "01724EA9F693DCB7"
				table_id: 2972118517222002424L
				type: "random"
			}]
			tasks: [{
				id: "3700B092C8F5EB65"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["504CA0C0DF1AC205"]
			id: "7527B062A84F7FFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D37807F32B07BA"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "3E5CDE0707DEA464"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "792B141E7CD274DC"
			rewards: [{
				id: "77FB1441F2F6CD69"
				item: {
					Count: 1
					id: "mekanismtools:stone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6F01655E21B83838"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["792B141E7CD274DC"]
			id: "3B994A85C1F7CCC7"
			rewards: [{
				id: "72D4B27961779B1B"
				item: {
					Count: 1
					id: "mekanismtools:steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0899AE0102810506"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "5D11CEC5688371EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "187C2EF73DD706BC"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "345EBFE9BCB9BBC3"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5D11CEC5688371EF"]
			id: "2D2ABA43FB67D8E1"
			rewards: [{
				id: "29B027701B49F4E1"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2D07CF5A44901E92"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "278B0B582A454663"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "43F57E90AC59258D"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "2951D28842E6B944"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3DB3B4816FA61B7B"]
			id: "08457D33A33CC9EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1866F13AD471F2D4"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "1FBEDAA016F88FF5"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["08457D33A33CC9EC"]
			id: "48C96570B7EC7E92"
			rewards: [{
				id: "62F3B8034FA3E332"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "180D373BCE44A2D3"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["48C96570B7EC7E92"]
			id: "53CD94D9703EFD2C"
			rewards: [{
				id: "36DDAC2A10BE7789"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "78642A5D83D59D53"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0B75CEB7BAF3A349"]
			id: "73977B4663626521"
			optional: true
			rewards: [{
				id: "5266992813F1527A"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			tasks: [{
				id: "0A44283FC9629DC1"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["73977B4663626521"]
			id: "6E1E624420A7AC3F"
			optional: true
			rewards: [{
				id: "149F9CF2A8B7FC01"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "43731EE859EF503F"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
	subtitle: ["Don't leave any drop behind!"]
	title: "&2Backpacks"
}
