{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "companions"
	group: "3A4941EE06F63CCA"
	icon: "companions:soul_gem"
	id: "772E4CB58BF85741"
	images: [
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 90.0d
			width: 1.2d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 180.0d
			width: 1.2d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: -90.0d
			width: 1.2d
			x: -1.0d
			y: 0.0d
		}
		{
			alpha: 100
			color: 16777045
			height: 7.0d
			image: "companions:textures/particle/blizzard_snow3.png"
			rotation: 27.0d
			width: 7.0d
			x: -4.0d
			y: -2.0d
		}
		{
			alpha: 100
			color: 16733525
			height: 5.0d
			image: "companions:textures/particle/blizzard_snow3.png"
			rotation: -35.0d
			width: 5.0d
			x: 4.0d
			y: -0.5d
		}
		{
			alpha: 100
			color: 5636095
			height: 4.0d
			image: "companions:textures/particle/blizzard_snow5.png"
			rotation: -50.0d
			width: 4.0d
			x: -0.5d
			y: 3.5d
		}
		{
			color: 11141120
			height: 2.0d
			image: "botania:block/alchemy_catalyst_overlay"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 0.0d
		}
		{
			color: 16777045
			height: 2.0d
			image: "botania:block/alchemy_catalyst_overlay"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "revelations:textures/gui/companions/companions_title.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.5d
		}
		{
			dependency: "69DDF301B0969F20"
			height: 2.0d
			image: "revelations:textures/gui/companions/companions_title_finished.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"In order to get started with this mod, you will require to craft a &eGreat Chalice&r from &bCopper Ingots&r."
				""
				"Once that's done, start gathering some&e essence&r from &bkilling mobs&r and fill it up!"
			]
			icon: "knightlib:great_chalice"
			icon_scale: 0.75d
			id: "2A6EC3DBA8453F49"
			rewards: [{
				id: "382A993DCF0A4FDB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Please don't drink from this..."
			tasks: [
				{
					id: "1B9141733F258078"
					item: "knightlib:great_chalice"
					title: "Obtain a Great Chalice"
					type: "item"
				}
				{
					count: 4L
					id: "44D798AB46C0C01B"
					item: "knightlib:small_essence"
					title: "Gather some small essence"
					type: "item"
				}
			]
			title: "&bThe Great Chalice"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"When your Great Chalice is filled with essence, you will need another &egrail&r to pick it up."
				""
				"This will be used with &bother materials&r to create a &eHomunculus&r, which is a key component to make your very first companion!"
			]
			icon: "knightlib:empty_grail"
			id: "78DD045B46A1228A"
			rewards: [{
				id: "4F349C4D29CFB551"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Oh that's a smaller one."
			tasks: [
				{
					id: "362F1BC165A93664"
					item: "knightlib:empty_grail"
					title: "Craft a smaller grail"
					type: "item"
				}
				{
					id: "70710795655C5E0C"
					item: "knightlib:homunculus"
					title: "Create a Homunculus"
					type: "item"
				}
			]
			title: "Creating... life?"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"Upgrading a common &bFurnace&r with &bCopper Ingots&r and &bBricks&r will give you the &eSoul Furnace&r as a result."
				""
				"Placing a &bGreat Chalice&r on top of it and filling it with &bEssence&r will allow you to cook certain materials into their &esoul-like counterpart&r!"
			]
			id: "43F3A57742844BA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E776922820EDF36"
					table_id: 5656974405785949538L
					type: "random"
				}
				{
					count: 3
					id: "7B50AB740AF15A4D"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			subtitle: "Blazing spirit? Was this the way?"
			tasks: [{
				id: "1D779679031DC6E0"
				item: "companions:soul_furnace_block"
				title: "Craft a Soul Furnace"
				type: "item"
			}]
			title: "The Soul Furnace"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"43F3A57742844BA8"
				"78DD045B46A1228A"
			]
			description: [
				"Covering the &bHomunculus&r with&b bread&r and cooking it in the &bSoul Furnace&r will give you a &eCroissant Egg&r!"
				""
				"Once that's ready, place the egg in the world to begin the hatching process of your very first companion!"
			]
			icon: "companions:big_bread"
			id: "0C37B004CC1E0132"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D5F9DB6DED96E8F"
					table_id: 2972118517222002424L
					type: "random"
				}
				{
					count: 2
					id: "03F959101B7E9963"
					item: "knightlib:homunculus"
					type: "item"
				}
			]
			subtitle: "Now with a surprise inside."
			tasks: [
				{
					id: "6C863ABA799A5F8D"
					item: "companions:big_bread"
					title: "Create a Big Bread"
					type: "item"
				}
				{
					id: "54F9209250FC0C9B"
					item: "companions:croissant_egg_block"
					title: "Cook a Croissant Egg"
					type: "item"
				}
			]
			title: "Bread!"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0C37B004CC1E0132"]
			description: [
				"Once the &eCroissant Dragon&r hatches from its egg, you will need to feed it &bmilk buckets&r in order for it to grow and be &etamable&r!"
				""
				"Its attacks deal no damage, but can &aslow targets&r. You can also equip it with a flavored armor set to add a &apositive effect&r for you, or a &anegative effect&r for enemies!"
			]
			id: "2992F30FF366B818"
			rewards: [
				{
					count: 2
					id: "55F409675CEC62C3"
					item: "companions:soul_gem"
					type: "item"
				}
				{
					id: "475C18A59EE16A20"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			subtitle: "Support companion!"
			tasks: [{
				icon: "companions:croissant_egg_block"
				id: "341EB97E6AC5F01C"
				observe_type: 5
				timer: 0L
				title: "Hatch a Croissant Dragon"
				to_observe: "companions:croissant_dragon"
				type: "observation"
			}]
			title: "The Croissant Dragon"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"&eCoins &rcan be found in structures all across the world!"
				""
				"&aCopper coins&r can be found in the Overworld (also by trading with villagers), and there are also &anether&r and &aend&r variants for each dimension."
			]
			id: "59BB37822803ACA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A950C4B9A6FDF3D"
				table_id: 5656974405785949538L
				type: "random"
			}]
			subtitle: "Ohh, shiny!"
			tasks: [{
				id: "2273FEDAF5B89277"
				item: "companions:copper_coin"
				title: "Find a copper coin!"
				type: "item"
			}]
			title: "Coins!"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			description: [
				"You can craft this &esilly slot machine&r with &bstone bricks&r and &bplanks&r of any kind."
				""
				"Once you place it in your world, feed it any &bcoin&r and then pull the lever for a &arandom reward&r! Better coins will give you more times to pull the lever!"
				""
				"&8By random, we mean &oreally&r &8random. Watch out.&r&r"
			]
			id: "656FC8FF99C3D4B3"
			rewards: [
				{
					count: 3
					id: "4638E0D73B8F503B"
					item: "companions:copper_coin"
					type: "item"
				}
				{
					id: "377A2BAC557F576D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "LET'S GO GAMBLING."
			tasks: [{
				id: "2C06C8C155EB9157"
				item: "companions:frog_bonanza_block"
				type: "item"
			}]
			title: "Frog Bonanza!"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			description: [
				"If you travel through the swamp, you may find this &efunny frog casino dealer&r jumping around..."
				""
				"Bring a &bbee&r close to it and &bkill it&r in order to tame Cornelius as your pet!"
				""
				"Cornelius cannot attack on its own, but can &asummon entities&r to do the dirty work for him! You may need to pay him some &bcoins&r for him to cooperate though.."
			]
			id: "1D7EDA760D901F5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12D42E921D37E863"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					id: "442055BF4CA6DF2F"
					item: "knightlib:homunculus"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Summoner companion!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "1D5957DD42D0AE79"
				observe_type: 5
				timer: 0L
				title: "Find Cornelius!"
				to_observe: "companions:cornelius"
				type: "observation"
			}]
			title: "Cornelius"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			description: [
				"Lurking in the Nether, you can find these small demons called &eImps&r..."
				""
				"You can attempt to tame it by giving it a &bcoin&r, but if you fail, it will turn &caggressive&r and start attacking you!"
				""
				"However, if you succeed in taming it, the Imp will be transformed into a &eMinion&r. These creatures &achange their shape&r depending on the dimension they are in, and each form has different abilities!"
				""
				"If you feel lucky, you can give each form its respective &bcoin&r again to gamble and obtain a &emagic book&r. Or instead give it a &bnetherite chain&r to &elock its current form&r no matter where they are."
			]
			id: "17DEAD0F68C6246B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "280318BB8E26A5F5"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					count: 3
					id: "267589F961324FAA"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Shape-shifting companion!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "605EDF414CB5DE51"
				observe_type: 5
				timer: 0L
				title: "Find a hostile Imp!"
				to_observe: "companions:hostile_imp"
				type: "observation"
			}]
			title: "Minions"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["43F3A57742844BA8"]
			description: [
				"By cooking &bRotten Flesh&r in the &bSoul Furnace&r you can obtain &eCrystalized Blood&r, which is a material for some interesting gear and also to summon two different companions!"
				""
				"However, to bring those companions out, you will need a &eShadow Bell&r."
			]
			icon: "companions:crystallized_blood"
			id: "06266D1B0E7FC418"
			rewards: [
				{
					id: "496EE6A8C213F53E"
					item: "companions:empty_puppet_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56085B01F79E4FB6"
					table_id: 228129654905484368L
					type: "all_table"
				}
			]
			subtitle: "This is some scary stuff huh."
			tasks: [
				{
					id: "55D921FF78738C53"
					item: "companions:crystallized_blood"
					title: "Obtain some Crystallized Blood"
					type: "item"
				}
				{
					id: "750D2351656A85E3"
					item: "companions:shadow_bell"
					title: "Craft a Shadow Bell"
					type: "item"
				}
			]
			title: "Dark Arts"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			description: ["Imbuing your &bNetherite Gear&r with &bCrystalized Blood&r will lower it's toughness a little bit, and in exchange it will obtain an ability to&e reduce incoming damage&r when your health falls below 50%."]
			icon: {
				Count: 1
				id: "companions:crystallized_blood_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "69DDF301B0969F20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57DF8A5014FBF32D"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					id: "470A15594CEAC942"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "The perfect Halloween costume!"
			tasks: [
				{
					id: "4CCB5FD094AE4B10"
					item: {
						Count: 1
						id: "companions:crystallized_blood_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D1EAA4564DBE556"
					item: {
						Count: 1
						id: "companions:crystallized_blood_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16A22BEC0AB08CE9"
					item: {
						Count: 1
						id: "companions:crystallized_blood_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BC5B0C7E3544471"
					item: {
						Count: 1
						id: "companions:crystallized_blood_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bloody Gear"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			description: [
				"In order to bring this giant creature up from the abyss, you will need to craft a &bShade Maw Altar&r, then feed it&b Crystallized Blood&r and link a &bShadow Bell&r to it."
				""
				"Once you are done, just use the bell to summon the &eShade Maw&r!"
				""
				"This companion, unlike the others, is &btemporary&r. Its main purpose is for &atransport&r, since you can actually ride on top of it! It can also &abite&r and packs quite a punch."
			]
			icon: "companions:shade_maw_altar"
			id: "3FC2D8DA0CBEEC9E"
			rewards: [
				{
					id: "38419B56BC628CED"
					item: "knightlib:filled_grail"
					type: "item"
				}
				{
					id: "7E45391F277E063D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.5d
			subtitle: "Heavy companion!"
			tasks: [
				{
					id: "1214C2B651EA39E8"
					item: "companions:shade_maw_altar"
					title: "Craft the altar"
					type: "item"
				}
				{
					icon: "minecraft:spyglass"
					id: "3F7C5099F6063997"
					observe_type: 5
					timer: 0L
					title: "Summon the Shade Maw!"
					to_observe: "companions:shade_maw"
					type: "observation"
				}
			]
			title: "The Shade Maw"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			description: [
				"To summon this cursed blade, you will need to craft a &bShade Sword Altar&r, then feed it &bCrystallized Blood&r and link a &bShadow Bell&r to it."
				""
				"Once that's done, just use the bell to summon a &eShade Sword&r!"
				""
				"This creature's main purpose (as you would probably figure) is to &adeal tons of damage&r! It flies around you until you attack something. Then it will change it's target to said creature and attack it non-stop!"
				""
				"Same as the Shade Maw, this one is &btemporary&r."
			]
			icon: "companions:shade_sword_altar"
			id: "25AD4E830E2AF3FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "125B12165E4F5537"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "11B5E92B84140988"
					item: "companions:recall_platform_block"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Attack companion!"
			tasks: [
				{
					id: "15D5EAE93C18EA99"
					item: "companions:shade_sword_altar"
					title: "Craft the altar"
					type: "item"
				}
				{
					icon: "minecraft:spyglass"
					id: "07E73E39E623C9C3"
					observe_type: 5
					timer: 0L
					title: "Summon the Shade Sword!"
					to_observe: "companions:shade_sword"
					type: "observation"
				}
			]
			title: "The Shade Sword"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"Deep in the Jungle, you will be able to find an &bancient structure&r where a &bbig monkey&r is praying."
				""
				"Be &cvery careful&r, you may not want to disturb it unless you are &afully prepared&r to face its anger!"
			]
			icon: {
				Count: 1
				id: "companions:holy_robe_mask"
				tag: {
					Damage: 0
				}
			}
			id: "0D2822E29FBEBB40"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F138759F4D7CC7"
				table_id: 8390996531130722050L
				type: "random"
			}]
			subtitle: "Time for a boss battle!"
			tasks: [
				{
					icon: {
						Count: 1
						id: "companions:holy_robe_mask"
						tag: {
							Damage: 0
						}
					}
					id: "7C1F215F3B45D72F"
					structure: "companions:companions_monkey_temple"
					title: "Find the Monkey Temple!"
					type: "structure"
				}
				{
					entity: "companions:sacred_pontiff"
					icon: {
						Count: 1
						id: "mekanismtools:refined_glowstone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3363A60B65A4302F"
					title: "Defeat the Sacred Pontiff!"
					type: "kill"
					value: 1L
				}
			]
			title: "The Pontiff"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0D2822E29FBEBB40"]
			description: [
				"Once you defeat the Sacred Pontiff, you will receive &bmaterials&r that can be used to craft the &eRespawn Totem&r."
				""
				"When activated using an &bHourglass&r, any companion that receives a fatal attack will &arespawn&r near the totem with 1 HP."
			]
			id: "4736D669E2541CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5473AA1DFDA4D33A"
				table_id: 278643888591955168L
				type: "random"
			}]
			subtitle: "Second chance"
			tasks: [{
				id: "7AD64398E6C416CD"
				item: "companions:respawn_totem_block"
				type: "item"
			}]
			title: "The Respawn Totem"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4736D669E2541CED"]
			description: [
				"You can summon this companion by interacting with a &bRespawn Totem&r using an &bRelic Gold&r instead of an Hourglass."
				""
				"This golden monkey can vaporize enemies using a &alaser beam&r from a distance, or cast a &afire ring&r on its feet to burn nearby targets!"
			]
			id: "61B701498CA8CEDE"
			rewards: [
				{
					id: "700D922E8178FE98"
					item: "companions:crystallized_blood"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58B2848667E02CE5"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "MONKEEEE"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "13F928B470348A58"
				observe_type: 5
				timer: 0L
				title: "Summon a Mankh!"
				to_observe: "companions:mankh"
				type: "observation"
			}]
			title: "The Mankh"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4736D669E2541CED"]
			description: [
				"You can summon this companion by interacting with a &bRespawn Totem&r using an &bOld Cloak&r instead of an Hourglass."
				""
				"This scary fellow can cast &astars&r that chase enemies and explode on impact, and at the same time can turn itself and its owner &ainvisible&r for a short period of time!"
			]
			id: "06E3B3A8534B2796"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CBEAB0AE4AA3776"
					table_id: 6490254544786875224L
					type: "random"
				}
				{
					id: "340A9AAAADB612B9"
					item: "companions:netherite_chains"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Invisible comp- wait where did it go."
			tasks: [{
				icon: "minecraft:spyglass"
				id: "39F3A821876D9057"
				observe_type: 5
				timer: 0L
				title: "Summon a Cloak!"
				to_observe: "companions:cloak"
				type: "observation"
			}]
			title: "The Cloak"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"If you already found some &bmagic books&r, you will see that their cooldowns are a bit high..."
				""
				"By equipping pieces of the &eMage set&r, you can &afire spells faster&r and also &aabsorb damage&r from spells that come your way!"
				""
				"As for the &emage staff&r, it doesn't do anything. At least not for you..."
			]
			icon: {
				Count: 1
				id: "companions:mage_hat"
				tag: {
					Damage: 0
				}
			}
			id: "01D26F352CEDCB66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EF48F51ECA757F4"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					count: 3
					id: "239F3126F43B3B09"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			subtitle: "And now for the next trick, i summon a quest"
			tasks: [
				{
					id: "03FB5A961310AE0F"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28CCFD764B842AE6"
					item: {
						Count: 1
						id: "companions:mage_coat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F24B9C344AC7E6"
					item: {
						Count: 1
						id: "companions:mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26C6F41237F60313"
					item: "companions:mage_staff"
					type: "item"
				}
			]
			title: "Mage gear!"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["01D26F352CEDCB66"]
			description: [
				"Deep in the Swamp, you may find a &bGolden Allay&r floating around."
				""
				"If you give this allay a &bMage Hat&r, a &bMage Coat&r and a &bMage Staff&r, it will transform into the &eSoul Mage&r and become your companion! It doesn't do much by itself, but you can give it &aspell books&r and it will fire them against enemies. "
				""
				"Also, if you place a &bcandle&r into the &bSoul Furnace&r, it will become a &eLiving Candle&r and attach itself to the closest Soul Mage, &aprotecting it from fatal damage&r by taking its place instead!"
			]
			id: "521C0A3172B9DE04"
			rewards: [
				{
					id: "66022BD787BD4D52"
					item: "companions:soul_gem"
					type: "item"
				}
				{
					id: "7C1C711D2B1ADDFB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			subtitle: "Spellcaster companion!"
			tasks: [
				{
					icon: "minecraft:spyglass"
					id: "648FEAE023215473"
					observe_type: 5
					timer: 0L
					title: "Find a Golden Allay!"
					to_observe: "companions:golden_allay"
					type: "observation"
				}
				{
					icon: "minecraft:spyglass"
					id: "6C153D7A99180FD7"
					observe_type: 5
					timer: 0L
					title: "Summon the Soul Mage!"
					to_observe: "companions:soul_mage"
					type: "observation"
				}
				{
					icon: "minecraft:spyglass"
					id: "5A9B0DA0599CD627"
					observe_type: 5
					optional_task: true
					timer: 0L
					title: "Spawn a Living Candle!"
					to_observe: "companions:living_candle"
					type: "observation"
				}
			]
			title: "The Soul Mage"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"Deep into the &bDark Forest&r, you will find a strange wooden structure with Illagers on it."
				""
				"&8No, it's not the woodland mansion.&r"
				""
				"Inside this structure you will find a &eTeddy bear&r, that you can tame using a &bneedle&r!"
			]
			icon: "companions:needle"
			id: "37E8B651AF133857"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBDE329F0FEB33C"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "19EDD877E64D4B7C"
					item: "companions:crystallized_blood"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "A strange place in the woods"
			tasks: [
				{
					id: "1BD83F2E50CFBBC0"
					item: "companions:needle"
					title: "Craft a needle"
					type: "item"
				}
				{
					icon: "botania:cosmetic_questgiver_mark"
					id: "0DF47A9610B1B676"
					structure: "companions:companions_teddytower"
					title: "Find Teddy's Prison!"
					type: "structure"
				}
			]
			title: "Teddy's prison"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"Inside the &bSwamp&r, you may have the chance to come across a much, much bigger &bWitch House&r than usual."
				""
				"Be careful, as this will (of course) be infested with not only &cwitches&r, but also some &cIllagers&r."
				""
				"Make it to the top and you will find a curious &eglove&r sweeping the floor!"
			]
			icon: "reliquary:witch_hat"
			id: "43B53DF0E8DDD798"
			rewards: [{
				exclude_from_claim_all: true
				id: "02E27799073375CE"
				table_id: 2972118517222002424L
				type: "random"
			}]
			subtitle: "Old hag has been doing improvements"
			tasks: [
				{
					icon: "reliquary:witch_hat"
					id: "590625F90EB19326"
					structure: "companions:companions_babayaga"
					title: "Find the Witch House!"
					type: "structure"
				}
				{
					icon: "minecraft:spyglass"
					id: "2113484F8D1A90A6"
					observe_type: 5
					timer: 0L
					title: "Find a Magic Glove!"
					to_observe: "companions:magic_glove"
					type: "observation"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["43B53DF0E8DDD798"]
			description: [
				"Once you are clear, interacting with the Magic Glove will trigger a &arock, paper and scissors game&r!"
				""
				"In order to play the game, you will need (literally) &brock&r (cobblestone will do),&b paper&r and &bscissors&r (in this case, shears)."
				""
				"If you manage to win some matches against it, you will &etame&r it and make it follow you! All that will be left then is to give it an &bEmpty Puppet&r so that the glove can control it like a marionette."
				""
				"The Puppet itself doesn't do much until you equip it with &barms&r! These are craftable and exchangeable, so have fun with it!"
			]
			icon: "artifacts:power_glove"
			id: "1DA0B271D5353C4A"
			rewards: [{
				id: "431234EC7FFB8BB3"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			subtitle: "All-around companion!"
			tasks: [
				{
					icon: "artifacts:power_glove"
					id: "26F76A8802723231"
					observe_type: 5
					timer: 0L
					title: "Beat the glove's game!"
					to_observe: "companion:puppet_glove"
					type: "observation"
				}
				{
					icon: "minecraft:spyglass"
					id: "10AA1CD6202D49BB"
					observe_type: 5
					timer: 0L
					title: "Summon the Puppet!"
					to_observe: "companions:puppet"
					type: "observation"
				}
			]
			title: "The Puppet!"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			description: [
				"The &eBroken Dinamo&r can be found in two different ways: either by defeating an &bIllager Dinamo&r from a raid, or by exploring the &bFactory&r structure."
				""
				"You will then be requested to give it different &bresources&r like planks or ingots in order to repair and make it work again!"
				""
				"The &eDinamo&r acts as a moving &aelectric turret&r, zapping any enemies nearby as long as its not sitting down."
			]
			icon: {
				Count: 1
				id: "companions:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "3D270BF05BAC4573"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F86FC1144B5B721"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					count: 16
					id: "62A1EE957369E58E"
					item: "minecraft:glass"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Electric companion!"
			tasks: [
				{
					icon: "minecraft:spyglass"
					id: "284D14C3180CEA30"
					observe_type: 5
					timer: 0L
					title: "Find a Broken Dynamo!"
					to_observe: "companions:broken_dynamo"
					type: "observation"
				}
				{
					icon: {
						Count: 1
						id: "companions:wrench"
						tag: {
							Damage: 0
						}
					}
					id: "4E1E5FD1FFCF741E"
					observe_type: 0
					timer: 0L
					title: "Repair the Dinamo!"
					to_observe: "companions:dinamo"
					type: "observation"
				}
			]
			title: "The Dynamo"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["37E8B651AF133857"]
			description: [
				"Once tamed, the Teddy will assist you by attacking with the &avoodoo effect&r, causing needles to shoot from nearby affected entities and pierce them. "
				""
				"Interacting with it using an &bEternal Lighter&r will transform it into its &aflying version&r, that circles around its enemies and rams them to deal bigger damage! "
				""
				"If it takes a heavy hit while attacking, it will teleport to the opposite side of the target."
			]
			id: "720B88C548B6CBAE"
			rewards: [
				{
					id: "3C132DFFD318AE5C"
					item: "companions:netherite_chains"
					type: "item"
				}
				{
					count: 3
					id: "2016186A92684195"
					item: "knightlib:great_essence"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Cute (?) companion!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "6E79C74F040C366C"
				observe_type: 5
				timer: 0L
				title: "Find the Teddy!"
				to_observe: "companions:teddy"
				type: "observation"
			}]
			title: "The Teddy"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4736D669E2541CED"]
			description: ["Imbuing your Netherite Gear with materials from the Sacred Pontiff will apply a weaker damage reduction effect than its bloody counterpart, but will also give a chance to summon fire rings to fend off attackers!"]
			icon: {
				Count: 1
				id: "companions:holy_robe_coat"
				tag: {
					Damage: 0
				}
			}
			id: "7E4FEAA0EBB2CE96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05E47BD3BB76D27D"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "276C6236F705C472"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Protected by divine fire"
			tasks: [
				{
					id: "121B9C165406AAE3"
					item: {
						Count: 1
						id: "companions:holy_robe_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46EAB6BEA97018BF"
					item: {
						Count: 1
						id: "companions:holy_robe_coat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A564301B1A87EE4"
					item: {
						Count: 1
						id: "companions:holy_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Holy gear"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3D270BF05BAC4573"]
			description: [
				"The &bDinamo&r has one additional ability that can be used while its sitting down: it can feed electricity to &etesla coils&r nearby!"
				""
				"These can be linked with other blocks, such as light sources from &aPlasma Lamps&r, or used to connect &aRecall Platforms&r that will act as teleports in the same network."
				""
				"Check the description of each block and experiment as much as you want! But be careful not to get &celectrocuted&r in the meantime."
			]
			id: "549DD662D49569F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BAC46B077AA5591"
				table_id: 4214044880896280542L
				type: "random"
			}]
			subtitle: "Electrifying!!"
			tasks: [
				{
					id: "72018B3422AFF965"
					item: "companions:tesla_coil_block"
					type: "item"
				}
				{
					id: "2A1A2B0DD114B013"
					item: "companions:voltaic_pillar_block"
					type: "item"
				}
				{
					id: "370F08BE6A4B94E8"
					item: "companions:voltaic_relay_block"
					type: "item"
				}
				{
					id: "392BA0BFCEC05ABE"
					item: "companions:recall_platform_block"
					type: "item"
				}
				{
					id: "07076791665A20E0"
					item: "companions:plasma_lamp_block"
					type: "item"
				}
			]
			title: "The Tesla Network"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			description: [
				"If you travel through the &bDesert&r, you may be able to find &eAntlions&r!"
				""
				"These creatures will &aburrow&r underground and attack you by spitting sand if you aren't careful. However, they can be tamed by apporaching them from behind &awithout being seen&r, and feeding them &bCrystallized Blood&r."
				""
				"Once they are tamed, you will see that they &acycle&r through different forms during the day, each form having a different trait. Have fun finding out what can they do! And make sure to use an &bHourglass&r to prevent it from changing if you find one that you like."
			]
			id: "733D2301E53DD13E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1534672B6E857AD6"
				table_id: 4270002818263563440L
				type: "random"
			}]
			subtitle: "A companion from the sands!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "7F3B6B44D865F4D7"
				observe_type: 5
				timer: 0L
				title: "Find a wild Antlion!"
				to_observe: "companions:wild_antlion"
				type: "observation"
			}]
			title: "The Antlion"
			x: 3.0d
			y: -1.5d
		}
	]
	subtitle: ["Friends of all sizes and colors!"]
	title: "&6Companions"
}
