{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "draconic_evolution"
	group: "54552C0A7E9456F7"
	icon: "draconicevolution:draconium_ingot"
	id: "79B292FD0FAB9BA0"
	images: [
		{
			height: 3.0d
			image: "simplyswords:item/arcanethyst_layer"
			rotation: -45.0d
			width: 3.0d
			x: 13.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "simplyswords:item/arcanethyst_layer"
			rotation: -135.0d
			width: 3.0d
			x: 15.0d
			y: -4.5d
		}
		{
			height: 3.0d
			image: "simplyswords:item/arcanethyst_layer"
			rotation: 135.0d
			width: 3.0d
			x: 13.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "simplyswords:item/arcanethyst_layer"
			rotation: 45.0d
			width: 3.0d
			x: 12.0d
			y: -4.5d
		}
		{
			height: 4.0d
			image: "revelations:textures/gui/draconicevolution_title.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.0d
			y: -9.5d
		}
		{
			dependency: "3416BDAF787AC47C"
			height: 4.0d
			image: "revelations:textures/gui/draconicevolution_title_finished.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 4.0d
			y: -9.5d
		}
		{
			alpha: 120
			height: 10.0d
			image: "draconicevolution:module/wyvern_energy"
			order: -1
			rotation: 15.0d
			width: 10.0d
			x: -2.5d
			y: -6.5d
		}
		{
			alpha: 120
			height: 13.0d
			image: "draconicevolution:module/draconic_energy"
			order: -1
			rotation: -45.0d
			width: 13.0d
			x: 9.0d
			y: -1.0d
		}
		{
			alpha: 120
			height: 10.0d
			image: "draconicevolution:module/draconium_energy"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 8.0d
			y: -13.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 4.0d
			y: -6.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4588730A920C2B40"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						energy: {
							energy: 0
						}
						module_host: {
							modules: [ ]
							properties: {
								charge_armor: {
									hud: 1b
								}
								charge_curios: {
									hud: 1b
								}
								charge_held_item: {
									hud: 1b
								}
								charge_hot_bar: {
									hud: 1b
								}
								charge_main: {
									hud: 1b
								}
							}
							provider_id: [I;
								1609786436
								1473660832
								-1527403815
								90621107
							]
						}
					}
				}
				id: "draconicevolution:creative_capacitor"
				tag: { }
			}
			id: "3416BDAF787AC47C"
			rewards: [
				{
					id: "037A79BF6C901187"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										charge_armor: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_main: {
											hud: 1b
										}
									}
									provider_id: [I;
										1609786436
										1473660832
										-1527403815
										90621107
									]
								}
							}
						}
						id: "draconicevolution:creative_capacitor"
					}
					type: "item"
				}
				{
					id: "123808174171E6A6"
					type: "xp_levels"
					xp_levels: 12
				}
			]
			subtitle: "The chaos Guardian is every 10.000 blocks inside the End away"
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				icon: "draconicevolution:chaos_shard"
				id: "61B23BC8F51D711D"
				type: "kill"
				value: 1L
			}]
			title: "&dSlay  the Chaos Guardian&r"
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["6F7BFC2049BEA9C1"]
			id: "4588730A920C2B40"
			rewards: [
				{
					id: "7D18B8D0EFD5A4BA"
					item: "draconicevolution:item_draconic_flight"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B352A2138462029"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "50C018082E09E539"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			title: "Chaotic Level"
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["4588730A920C2B40"]
			id: "2F52CC11B87D23D0"
			rewards: [
				{
					id: "2461065CD5BADE28"
					item: "potion_amulets:haste_amulet"
					type: "item"
				}
				{
					id: "275A11B67EC590E5"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
			]
			tasks: [{
				id: "2B3D292F6A222EB3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1380695115
									577653453
									-1138519921
									-380946906
								]
							}
						}
					}
					id: "draconicevolution:draconic_pickaxe"
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"298BBF278CC0C9EC"
				"2F52CC11B87D23D0"
				"414B4D9854F5D634"
			]
			id: "492F1A79D34B67BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1916EF6BD9EB406C"
					table_id: 6490254544786875224L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "060520EFDCBC23A4"
					table_id: 7158610489364629555L
					type: "random"
				}
			]
			tasks: [{
				id: "56CDCB69856DD99C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-333296290
									1212698097
									-1501150996
									-727153725
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["264992B0F6D2E6F4"]
			id: "6F7BFC2049BEA9C1"
			rewards: [{
				id: "3D910B1353BC4635"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			tasks: [{
				id: "5939FB24F34024C4"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["717F9794EC6657A6"]
			description: [
				"The &eDragon Heart&r is dropped by the &dEnder Dragon&r."
				""
				"Respawn the Ender Dragon to get more Dragon Hearts."
			]
			icon: "draconicevolution:dragon_heart"
			id: "264992B0F6D2E6F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A20F0B3C83F4D04"
				table_id: 6490254544786875224L
				type: "random"
			}]
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "7BAA41AE003BAE6B"
					title: "Enter the End"
					type: "dimension"
				}
				{
					id: "63CCF2C952F60495"
					item: "draconicevolution:dragon_heart"
					type: "item"
				}
			]
			title: "&dHeartbroken&r"
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["497BBB206398B0E6"]
			id: "717F9794EC6657A6"
			rewards: [{
				id: "3EDC9F5D0322EF93"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "5173347254375C11"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			title: "Wyvern Fusion"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5179780B4F5DDDA0"]
			id: "497BBB206398B0E6"
			rewards: [
				{
					count: 4
					id: "5770F24EA7ECC150"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "2E33D4D5407406AA"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "24D4A64D2BAEFC6B"
					item: {
						Count: 1
						id: "draconicevolution:dislocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "083A97AA299B5234"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["5179780B4F5DDDA0"]
			id: "2220BF16627E9580"
			rewards: [
				{
					id: "7A42B5693A83A4BB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2054863DB725F0B7"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "54844BA6195E17EC"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									129642469
									-965720727
									-1151464701
									-177300176
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["097EC43A81762188"]
			description: [
				"Place a &bFusion Core&r and &bFusion Crafting Injectors&r 2 blocks apart from your Fusion Core."
				""
				""
				"{@pagebreak}"
				""
				"&eExample recipe for a Wyvern Sword:&r"
				""
				"1. Place a Diamond Sword inside the Fusion Crafting Core."
				""
				"2. PLace a Draconium Core,"
				"   &o2x&r Draconium Ingots,"
				"   &o2x&r Basic Energy Relay Crystals,"
				"   Wyvern Energy Controller"
				"inside the &bFusion Crafting Injectors&r."
				""
				"Ensure the Injectors are &cpowered with energy&r."
			]
			id: "5179780B4F5DDDA0"
			rewards: [{
				id: "69CFA33272BE4A54"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "59647CA69F74FA12"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
				{
					count: 9L
					id: "483F53E4301D4215"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
			]
			title: "Draconium Fusion"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["5179780B4F5DDDA0"]
			id: "3344C63970DACB53"
			rewards: [{
				exclude_from_claim_all: true
				id: "042972C6507B1144"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "46077FC0CF4C18F8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1543195838
									-1293726422
									-1142752716
									629686462
								]
							}
						}
					}
					id: "draconicevolution:wyvern_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["40309623FF2AF2BD"]
			description: [""]
			id: "097EC43A81762188"
			rewards: [{
				exclude_from_claim_all: true
				id: "40DC503EA4434A2C"
				table_id: 7158610489364629555L
				type: "random"
			}]
			subtitle: "Crafting ingredient"
			tasks: [{
				id: "299C11444AF02EE7"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			description: [
				"&bDraconium Ore&r and &bDraconium Geodes&r are found in the &dOtherside Dimension.&r"
				""
				"Draconium is essential for endgame gear."
			]
			id: "40309623FF2AF2BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "492D40BA4138EA23"
				table_id: 8274636759623401688L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "Found in the Otherside Dimension"
			tasks: [{
				id: "66DFA9A7F18C3681"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			title: "&dDraconic Evolution begins&r"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["5179780B4F5DDDA0"]
			id: "13F9300DEAF5D3BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B739C9EDFE06D29"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "3DD0C295F2A91725"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "66D6292447E0F09E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1028818370
									2089962383
									-1384594753
									-1238306028
								]
							}
						}
					}
					id: "draconicevolution:wyvern_sword"
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5179780B4F5DDDA0"]
			id: "4D6F63FC98D3A4BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "19C2894ABEA65DA8"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "4E2F906E09B3D82F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									2004444149
									-867023324
									-1185394279
									1925408666
								]
							}
						}
					}
					id: "draconicevolution:wyvern_pickaxe"
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["4588730A920C2B40"]
			id: "298BBF278CC0C9EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "529B4D414F188252"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "21A1A9E17D96F841"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1798565655
									-2007217592
									-1095164904
									491559965
								]
							}
						}
					}
					id: "draconicevolution:draconic_sword"
				}
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["4588730A920C2B40"]
			id: "414B4D9854F5D634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AA34A6375498FEE"
					table_id: 6274276854012935638L
					type: "random"
				}
				{
					id: "70C5221FA5EB5F9C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "382B8FAC204F07FE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1429594748
									907232884
									-1423769892
									873040227
								]
							}
						}
					}
					id: "draconicevolution:draconic_shovel"
				}
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["4588730A920C2B40"]
			id: "050F760A1635DE5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0456F9C088EB4F27"
					table_id: 7622151563563520068L
					type: "choice"
				}
				{
					count: 32
					id: "34994BCC8D054781"
					item: "minecraft:arrow"
					random_bonus: 32
					type: "item"
				}
			]
			tasks: [{
				id: "75BAFF5E780BF447"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-697314309
									1178291161
									-1473135667
									-641508095
								]
							}
						}
					}
					id: "draconicevolution:draconic_bow"
				}
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
	]
	subtitle: ["Is this the endgame?"]
	title: "&3Draconic Evolution&r"
}
