{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "end"
	group: "34C01282554945BC"
	icon: "minecraft:end_stone"
	id: "0EC1C913296F8AC7"
	images: [
		{
			height: 1.0d
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "revelations:textures/gui/end_title.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: -8.0d
		}
		{
			dependency: "6295FF1B7C1BE2B8"
			height: 3.0d
			image: "revelations:textures/gui/end_title_finished.png"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: -8.0d
		}
		{
			alpha: 120
			color: 7166378
			height: 8.0d
			image: "enderio:item/end_steel_grinding_ball"
			order: -1
			rotation: -15.0d
			width: 8.0d
			x: -1.5d
			y: 0.5d
		}
		{
			alpha: 120
			color: 13403391
			height: 10.0d
			image: "tconstruct:item/materials/hollow_pearl"
			order: -1
			rotation: 15.0d
			width: 10.0d
			x: -4.5d
			y: -6.0d
		}
		{
			alpha: 120
			color: 16733695
			height: 12.0d
			image: "powah:item/ender_core"
			order: -1
			rotation: 5.0d
			width: 12.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 1.0d
			y: -3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["055945F855B49B9B"]
			description: ["An &dElytra&r can be used to craft a &eFlight Module&r for your Draconic Chestpiece, or be crafted into a &eSoul Elytra&r."]
			id: "6295FF1B7C1BE2B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "35560E25B8EB81C4"
				table_id: 6490254544786875224L
				type: "random"
			}]
			tasks: [{
				id: "12F480E7273D75E1"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			id: "055945F855B49B9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "18EA925310B5F39B"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:shulker_box"
				id: "37B633568636790E"
				structure: "#minecraft:end_city"
				title: "&dFind an End City"
				type: "structure"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			description: ["The Ender Dragon drops a Dragon Heart, crucial for Draconic Evolution crafting."]
			id: "196023BD7BB276EB"
			rewards: [
				{
					id: "0DE216DF979BBA5B"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50D7C0CD02AE44D1"
					table_id: 7158610489364629555L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "29DA68702218968D"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Dragon Slayer"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["The End dimension contains uraninite ore geodes, making it an excellent place to gather uraninite."]
			icon: "minecraft:end_portal_frame"
			id: "0BEEC906FEC7B7E8"
			rewards: [{
				count: 3
				id: "5C5571EA2981E382"
				item: "endercrop:ender_seeds"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "443089CF3A3B906B"
				title: "Enter the End"
				type: "dimension"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			icon_scale: 0.7d
			id: "6BF140F0A4F926F0"
			rewards: [
				{
					id: "079725878B5582D2"
					item: "phantasm:pream_sapling"
					type: "item"
				}
				{
					id: "44D86D04FA19BD8B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/enderman.png"
					}
				}
				id: "4AAFF753C4479B30"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			description: ["&eCrystal Shards&r are crafted from &bCrystal Flowers&r, which can be found in &dPhantasm End biomes&r."]
			id: "5465BF0C0846622B"
			tasks: [{
				id: "7AD9097E9D926F64"
				item: "phantasm:crystal_shard"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5465BF0C0846622B"]
			id: "082994BF8C505CB1"
			rewards: [{
				id: "1FBC55B7BAFD87CA"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "66CD1E05E9B6BC08"
				item: {
					Count: 1
					id: "phantasm:crystalline_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["5465BF0C0846622B"]
			id: "56E89FEFDB78F171"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14FB592B51F2C23D"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					count: 5
					id: "28A0591A787D8234"
					item: "phantasm:pream_log"
					type: "item"
				}
			]
			tasks: [{
				id: "7CC4D03927E5DBA5"
				item: {
					Count: 1
					id: "phantasm:crystalline_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5465BF0C0846622B"]
			id: "5BE7B7558B6616C5"
			rewards: [
				{
					id: "56DD2E4244B30D86"
					item: "enderio:end_steel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 8
					id: "64230ACB55D8B872"
					item: "enderio:powdered_obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "484068D513A35F47"
				item: {
					Count: 1
					id: "phantasm:crystalline_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["5465BF0C0846622B"]
			id: "34ADD8A79B7F2406"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37C0FE99D7A1A376"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					id: "412740825216C01C"
					item: "phantasm:starflower"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "51F6DB400F7A64A1"
				item: {
					Count: 1
					id: "phantasm:crystalline_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			description: ["Place 4 &eEnd Crystals&r, one on each side of the &dEnd Portal frame&r, to respawn the Ender Dragon."]
			icon: "minecraft:dragon_egg"
			id: "721F10FDF23D55E7"
			rewards: [
				{
					id: "3C3B56497E19229F"
					item: "artifacts:chorus_totem"
					type: "item"
				}
				{
					id: "2B67BC9D092756C9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					count: 4L
					id: "240A84317313EEB9"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
					icon: "minecraft:dragon_egg"
					id: "6E60D839E13A77B1"
					title: "Respawn the Ender Dragon"
					type: "advancement"
				}
			]
			title: "Resurrection"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "539621E250446F3E"
			rewards: [{
				id: "6B0D99B2949F803E"
				item: "powah:uraninite_block"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:shulker"
				id: "1F6BA8886DD6FF3F"
				type: "kill"
				value: 3L
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["539621E250446F3E"]
			icon: "minecraft:shulker_shell"
			id: "2F0255383ABBCD1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C962B1F76E3A2CB"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [
				{
					id: "29FC0018A99AE66B"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					id: "11FC949826B45F75"
					item: "minecraft:shulker_box"
					type: "item"
				}
			]
			title: "Shulker Box"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			id: "4C6BD9178FFBDA34"
			rewards: [{
				id: "4BACA365CFC7DA4A"
				item: "powah:uraninite_block"
				type: "item"
			}]
			tasks: [{
				id: "27622E305EE59C77"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4C6BD9178FFBDA34"]
			id: "075F332510749E80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F15BDBCAC6A7CB5"
					table_id: 5237014306232006177L
					type: "random"
				}
				{
					id: "70B79D2D38868F01"
					item: "phantasm:fallen_star"
					type: "item"
				}
			]
			tasks: [{
				id: "7D524C6134EE113A"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6295FF1B7C1BE2B8"]
			hide_until_deps_complete: true
			id: "38292608A909133D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "52B3CA55F04C2C1B"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "0D979BD0BCC9442B"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["5465BF0C0846622B"]
			description: [
				"&dBehemoths&r are lazy giants sleeping anywhere on the ground of the &eDreaming Den&r Biome."
				""
				"Be careful though, as getting too close will wake them up, and they're quite grumpy!"
				""
				"They are immune to &cknockback&r and &cranged attacks&r, but drop powerful physical enhancing meat when defeated"
			]
			id: "05B53B987CADA7BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "26B7A789013114A8"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				entity: "phantasm:behemoth"
				icon: "phantasm:behemoth_meat"
				id: "67C72ABD02B007EA"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "1B3F04FF6B923D41"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B55D9AE061C4128"
				table_id: 1743965373651830138L
				type: "loot"
			}]
			tasks: [{
				icon: "minecraft:end_stone_brick_wall"
				id: "4753AFDBB9B092EA"
				structure: "medievalend:castle"
				title: "Find an End Castle"
				type: "structure"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "2A4E60DC12D38E76"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70D4FBAC4E7BE3E3"
				table_id: 1743965373651830138L
				type: "loot"
			}]
			tasks: [{
				icon: "minecraft:end_stone_brick_stairs"
				id: "3E4E6C4310617333"
				structure: "medievalend:pyramid"
				title: "Find an End Pyramid"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6BF140F0A4F926F0"]
			hide_until_deps_complete: true
			icon_scale: 0.5d
			id: "6045F3A5DF3D9160"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35EB09812650F7F9"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					count: 5
					id: "3289AB4091CC251E"
					item: "powah:uraninite"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:endermite"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/endermite.png"
					}
				}
				id: "48F3B22E93BA8A27"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			description: ["&dUraninite Ore Geodes&r are found in the End and serve as a rich source of this radioactive ore."]
			id: "29BBBAB40DB03AC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DA0561A36231249"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					id: "192106CF83C0D9E2"
					item: "phantasm:fallen_star"
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "52679EFB9C24B44F"
				item: "powah:uraninite_raw"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["6295FF1B7C1BE2B8"]
			hide_until_deps_complete: true
			id: "444281EA973A77CC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD08FB3DD7D74D3"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "3CD7E8C87E025531"
				item: "draconicevolution:item_wyvern_flight"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["444281EA973A77CC"]
			hide_until_deps_visible: true
			id: "20C3679918E4845F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "333380422F860ADB"
				table_id: 6490254544786875224L
				type: "random"
			}]
			tasks: [{
				id: "36593D982F31BA88"
				item: "draconicevolution:item_draconic_flight"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["20C3679918E4845F"]
			hide_until_deps_visible: true
			id: "68BFD82149A0CB82"
			optional: true
			rewards: [
				{
					id: "7AA17EA3191A26BC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "5C221B9598B0E148"
					type: "xp_levels"
					xp_levels: 24
				}
			]
			tasks: [{
				id: "13E05BE2A52B14CF"
				item: "draconicevolution:item_chaotic_flight"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
	]
	subtitle: ["... but it's just the beginning."]
	title: "&5End"
}
