{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "immersive_armors"
	group: "3A4941EE06F63CCA"
	icon: {
		Count: 1
		id: "immersive_armors:warrior_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7FA41D7FBB6D2214"
	images: [
		{
			alpha: 120
			height: 14.0d
			image: "immersive_armors:item/warrior_helmet"
			order: -1
			rotation: 0.0d
			width: 14.0d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "revelations:textures/gui/immersive_armors_title.png"
			rotation: 0.0d
			width: 8.5d
			x: -0.5d
			y: -9.0d
		}
		{
			dependency: "10D1AD089608C1D3"
			height: 3.0d
			image: "revelations:textures/gui/immersive_armors_title_finished.png"
			rotation: 0.0d
			width: 8.5d
			x: -0.5d
			y: -9.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/blue_cyan.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -0.5d
			y: -3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dWooden Armor&r offers primitive yet effective protection."
				""
				"It defends well &eagainst arrows and explosions&r, making it a reliable choice for early adventurers."
			]
			icon: {
				Count: 1
				id: "immersive_armors:wooden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7033E1A1E1F53DC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "75CAA3C01AE7772A"
				table_id: 228129654905484368L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "47AED4BFFEB590F8"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A2CA09D42BF801F"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D641E3DB225CF62"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B1C875E0A61F6BA"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden"
			x: -1.0d
			y: -6.5d
		}
		{
			description: [
				"&dWarrior Armor&r transforms you into a formidable Viking."
				""
				"It &eboosts axe damage&r and overall strength as health decreases, enabling brutal melee combat."
			]
			icon: {
				Count: 1
				id: "immersive_armors:warrior_chestplate"
				tag: {
					Damage: 0
					capeAngles: {
						capeX: 0.0d
						capeY: 0.0d
						capeZ: 0.0d
						lastTickDelta: 1.0f
					}
				}
			}
			id: "517582A4F6A7FCB3"
			rewards: [
				{
					id: "501E6D627CE2FEC5"
					item: "potion_amulets:warrior_amulet"
					type: "item"
				}
				{
					id: "25794A56FDECC4CD"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "1C2361BC186F2629"
					item: {
						Count: 1
						id: "immersive_armors:warrior_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11D06BCA0AF028E7"
					item: {
						Count: 1
						id: "immersive_armors:warrior_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "54CA1106D48F86E1"
					item: {
						Count: 1
						id: "immersive_armors:warrior_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C90E76A1DC588C7"
					item: {
						Count: 1
						id: "immersive_armors:warrior_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Warrior"
			x: -1.5d
			y: -5.5d
		}
		{
			description: [
				"&dSkeleton Armor&r is a lightweight set that &benhances mobility&r and repels skeletons&e."
				""
				"It inflicts damage on any entity that makes contact."
			]
			icon: {
				Count: 1
				id: "immersive_armors:bone_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2924231931C7E34D"
			rewards: [{
				exclude_from_claim_all: true
				id: "732C2F1197F5A7E9"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [
				{
					id: "298C308ABFA37A53"
					item: {
						Count: 1
						id: "immersive_armors:bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E92A6C326E80571"
					item: {
						Count: 1
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "371F9DDEEDB43CC3"
					item: {
						Count: 1
						id: "immersive_armors:bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39D7CFC07D14F6D9"
					item: {
						Count: 1
						id: "immersive_armors:bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bone"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2924231931C7E34D"]
			icon: {
				Count: 1
				id: "immersive_armors:wither_chestplate"
				tag: {
					Damage: 0
					capeAngles: {
						capeX: 0.0d
						capeY: 0.0d
						capeZ: 0.0d
						lastTickDelta: 1.0f
					}
				}
			}
			id: "03E4D1DC981ABFF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "07DD127D9D530C98"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "0B5E4A1342EE44E0"
					item: {
						Count: 1
						id: "immersive_armors:wither_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F5ADE66DA9A331F"
					item: {
						Count: 1
						id: "immersive_armors:wither_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "4ED87458424F1788"
					item: {
						Count: 1
						id: "immersive_armors:wither_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76A4C839B4001DD2"
					item: {
						Count: 1
						id: "immersive_armors:wither_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wither"
			x: -0.5d
			y: -3.5d
		}
		{
			description: [
				"&dHeavy Armor&r delivers high defense, increased toughness, and minimal knockback."
				""
				"It is designed to crush even the strongest foes at the cost of mobility."
			]
			icon: {
				Count: 1
				id: "immersive_armors:heavy_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6C0F9B3F5910DBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF2B6465EFE6852"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [
				{
					id: "59A6A49715A5E43F"
					item: {
						Count: 1
						id: "immersive_armors:heavy_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "424156A76C9374FF"
					item: {
						Count: 1
						id: "immersive_armors:heavy_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22CCA65D480BEBFE"
					item: {
						Count: 1
						id: "immersive_armors:heavy_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F5E8496E20E0033"
					item: {
						Count: 1
						id: "immersive_armors:heavy_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Heavy"
			x: -1.0d
			y: -4.5d
		}
		{
			description: [
				"&dSteampunk Armor&r combines intricate gears, brass, and advanced gadgets."
				""
				"{@pagebreak}"
				"Its helmet includes a &ehostile radar system&r."
				""
				"The chest plate offers an &eenhanced GUI&r."
				""
				"The leggings allow &edouble jumping&r."
				""
				"The boots &enegate fall damage&r with integrated steam jets."
			]
			icon: {
				Count: 1
				id: "immersive_armors:steampunk_chestplate"
				tag: {
					Damage: 0
					capeAngles: {
						capeX: 0.0d
						capeY: 0.0d
						capeZ: 0.0d
						lastTickDelta: 1.0f
					}
				}
			}
			id: "2AE068753481C7E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D27085ED7EDA6B6"
				table_id: 4214044880896280542L
				type: "random"
			}]
			tasks: [
				{
					id: "20A582F55C1696AE"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3188864A8CD47952"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "4ACDF1764F56DB11"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14A4CED205337F50"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steampunk"
			x: -2.0d
			y: -4.5d
		}
		{
			description: ["&dSlime Armor&r provides unique protection by &ebouncing away attackers&r and &ereducing explosion damage&r, though it may leave an &cunusual smell&r."]
			icon: {
				Count: 1
				id: "immersive_armors:slime_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "71A25A006F832582"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47CCF16450BB91FF"
					table_id: 5237014306232006177L
					type: "random"
				}
				{
					id: "726C95A08B19BF14"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "156FA95C993FF754"
					item: {
						Count: 1
						id: "immersive_armors:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D923C7BBAB0BEFB"
					item: {
						Count: 1
						id: "immersive_armors:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02EC1DEE8A29FA89"
					item: {
						Count: 1
						id: "immersive_armors:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1412AF9F5F334BEF"
					item: {
						Count: 1
						id: "immersive_armors:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Slime"
			x: -0.5d
			y: -1.5d
		}
		{
			description: [
				"&dPrismarine Armor&r uses &bGuardian spikes&r to damage attackers."
				""
				"Its design grants the &eDepth Strider&r effect, providing enhanced movement in water in exchange for a slight reduction on land."
			]
			icon: {
				Count: 1
				id: "immersive_armors:prismarine_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "712FC420D10DB3B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "53660297CBF2CB16"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [
				{
					id: "0452DF0A740C7E60"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A09D626D1833CBD"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "213E90E489BE6006"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EA855BD33514531"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prismarine"
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["&dRobe Armor&r features fluffy, &bdyeable wool&r infused with blaze rods. It &edeals fire damage&r to attackers while remaining completely &efireproof&r."]
			icon: {
				Count: 1
				id: "immersive_armors:robe_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "538F5B764494FDC5"
			rewards: [{
				id: "01FB9F509473B54F"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			tasks: [
				{
					id: "7E6D8F958CCFDA0F"
					item: {
						Count: 1
						id: "immersive_armors:robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "344907BBC8D7769F"
					item: {
						Count: 1
						id: "immersive_armors:robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2422CC74D461D3B4"
					item: {
						Count: 1
						id: "immersive_armors:robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "252FBC24B901C155"
					item: {
						Count: 1
						id: "immersive_armors:robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Robe"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["538F5B764494FDC5"]
			description: [
				"&dDivine Armor&r is a striking golden-red set with customizable cloth and exceptional protection."
				""
				"A full set blocks an attack every minute."
			]
			icon: {
				Count: 1
				id: "immersive_armors:divine_chestplate"
				tag: {
					Damage: 0
					capeAngles: {
						capeX: 0.0d
						capeY: 0.0d
						capeZ: 0.0d
						lastTickDelta: 1.0f
					}
				}
			}
			id: "10D1AD089608C1D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1564A0E8345D2B4B"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [
				{
					id: "3A5C5505B23DACD4"
					item: {
						Count: 1
						id: "immersive_armors:divine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2332DFC94BCC03F4"
					item: {
						Count: 1
						id: "immersive_armors:divine_chestplate"
						tag: {
							Damage: 0
							capeAngles: {
								capeX: 0.0d
								capeY: 0.0d
								capeZ: 0.0d
								lastTickDelta: 1.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "4FC2E76E20E31BDF"
					item: {
						Count: 1
						id: "immersive_armors:divine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BCDF19208215E9E"
					item: {
						Count: 1
						id: "immersive_armors:divine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dDivine"
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5C635316B1588D93"
			rewards: [{
				exclude_from_claim_all: true
				id: "293441CB0C10D667"
				table_id: 2972118517222002424L
				type: "random"
			}]
			tasks: [
				{
					id: "27660A3F355A1B61"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CE9344D25E3D29B"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39E723705F8E78CF"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ED09A1FFA641D64"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather"
			x: 0.0d
			y: -6.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4F98C4AD3965B5FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "18CC14AA6BBE5BDA"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [
				{
					id: "0E63D7BEE1FBF19D"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "369982C40ADFF16C"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AC298B9119857FC"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06465A0716E73458"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "340F7628234D3282"
			rewards: [{
				exclude_from_claim_all: true
				id: "11E4BE40AAD3D40D"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [
				{
					id: "7BA7A3B77A187C0D"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FAFD15C3713320C"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E18DD4BF91713EC"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EC062F921187B49"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chainmail"
			x: -0.5d
			y: -5.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "540E62ADBD6F4C19"
			rewards: [{
				exclude_from_claim_all: true
				id: "078061B08CBC4A5B"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [
				{
					id: "5852D35C1610320A"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "722BB9B8261733CC"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AC67892DCB155B3"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54B513816A3B0943"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden"
			x: 0.0d
			y: -4.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3A6713D4777E466A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2503ADB3C5CD6F40"
				table_id: 5237014306232006177L
				type: "random"
			}]
			tasks: [
				{
					id: "1DE3134324E4B34A"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F7490BF09C33988"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CB46F943E19D000"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77AD1A1EAFCB82AE"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3A6713D4777E466A"]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7D493C27CE650E91"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BFBB2B413856EDD"
				table_id: 6688230644084422802L
				type: "random"
			}]
			tasks: [
				{
					id: "71F652BD2801EEE9"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "012357421D0761F2"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "470448DD355538E5"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "226265A30AE359F2"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dNetherite"
			x: 0.5d
			y: -3.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:turtle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "033B5FFB2226E1D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D222749F68C6A2"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [
				{
					id: "7BAB9C994782F9F4"
					item: {
						Count: 1
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "minecraft:nether/netherite_armor"
					criterion: ""
					id: "68D2E5B4260364EC"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -2.5d
		}
	]
	subtitle: ["Vanilla is boring!"]
	title: "&6Immersive Armors"
}
