{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "nether"
	group: "34C01282554945BC"
	icon: "minecraft:magma_block"
	id: "33F9FEA53208C360"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "revelations:textures/gui/nether_title.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -6.5d
		}
		{
			dependency: "0F1C22C1700FA328"
			height: 3.0d
			image: "revelations:textures/gui/nether_title_finished.png"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -6.5d
		}
		{
			alpha: 120
			height: 7.0d
			image: "chipped:block/magma_block/brick_bordered_magma_block"
			order: -1
			rotation: -5.0d
			width: 7.0d
			x: -4.0d
			y: -6.5d
		}
		{
			alpha: 120
			height: 7.0d
			image: "chipped:block/magma_block/tiny_brick_bordered_magma_block"
			order: -1
			rotation: -45.0d
			width: 7.0d
			x: -5.0d
			y: 2.5d
		}
		{
			alpha: 120
			height: 8.0d
			image: "chipped:block/magma_block/smooth_inlayed_magma_block"
			order: -1
			rotation: 15.0d
			width: 8.0d
			x: 4.0d
			y: -1.5d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/red_orange.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -1.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B87D29559E2F898"]
			id: "523212CAC1BB575F"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C0E2F996AD7266"
				table_id: 6490254544786875224L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				icon: "minecraft:piglin_head"
				id: "7B3EB7DDEAA7E283"
				title: "Enter a Bastion Remnant"
				type: "advancement"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							599583683
							-557823658
							-1930556164
							-1165866836
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU4YTM4ZTlhZmJkM2RhMTBkMTliNTc3YzU1YzdiZmQ2YjRmMmU0MDdlNDRkNDAxN2IyM2JlOTE2N2FiZmYwMiJ9fX0="
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Ghast\"}"
					}
				}
			}
			id: "6B87D29559E2F898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2730F89CCCC120ED"
					table_id: 6122649026388511065L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21C8354B6D31C293"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [
				{
					entity: "minecraft:ghast"
					icon: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									599583683
									-557823658
									-1930556164
									-1165866836
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU4YTM4ZTlhZmJkM2RhMTBkMTliNTc3YzU1YzdiZmQ2YjRmMmU0MDdlNDRkNDAxN2IyM2JlOTE2N2FiZmYwMiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Ghast\"}"
							}
						}
					}
					id: "7087408EA2B76093"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_skeleton_skull"
					id: "7AC107EB7AD1C31B"
					type: "kill"
					value: 2L
				}
				{
					entity: "minecraft:hoglin"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/entity_icon/hoglin/hoglin.png"
						}
					}
					id: "62F274D9A3B42515"
					type: "kill"
					value: 1L
				}
			]
			title: "&dNether Slaughtering"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "444048639F57327D"
			rewards: [
				{
					count: 3
					id: "0F46F4E9356BCE96"
					item: "reliquary:molten_core"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D007A125A49AD79"
					table_id: 8390996531130722050L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "328F9597A88D5F04"
				structure: "minecraft:fortress"
				title: "Find a Nether Fortress"
				type: "structure"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&4The Nether&r remains mostly unchanged but now features new structures and ore geodes."]
			icon: "minecraft:netherrack"
			id: "7ABCCD7E48401913"
			rewards: [
				{
					id: "738D0030F4E12E91"
					item: "potion_amulets:slow_falling_amulet"
					type: "item"
				}
				{
					id: "6A211B5D246E6A70"
					item: "minecraft:feather"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "13DE016CB4896F73"
				title: "Enter the Nether Dimension"
				type: "dimension"
			}]
			title: "&dNether Gonna Give You Up&r"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["523212CAC1BB575F"]
			id: "37A67B34A3278EA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "068E7A1002D55918"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					id: "69FCF3E12114614D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "4C07762119596BF1"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["523212CAC1BB575F"]
			id: "5AAAEF8F19AE31B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9E16BDC11072E7"
				table_id: 3826760090156739310L
				type: "random"
			}]
			subtitle: "Submit items"
			tasks: [{
				consume_items: true
				count: 16L
				id: "252217729625C5F7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Golden Trade"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6B87D29559E2F898"]
			id: "746506B7F2A522ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C0ED56759EC70E4"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D61A584D07EFE65"
					table_id: 7158610489364629555L
					type: "random"
				}
			]
			subtitle: "Submit items"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "07C368A7EF772CCE"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: true
					id: "2D8FC7C708B77424"
					item: "reliquary:nebulous_heart"
					type: "item"
				}
			]
			title: "Ender Trade"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["37A67B34A3278EA3"]
			id: "0F1C22C1700FA328"
			rewards: [{
				id: "7A1AE0C9BD042188"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			subtitle: "Submit items"
			tasks: [
				{
					consume_items: true
					id: "0B9EC0A12A99CBB4"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					consume_items: true
					id: "079A3063EB106B57"
					item: "reliquary:withered_rib"
					type: "item"
				}
			]
			title: "Ancient Trade"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon_scale: 0.7d
			id: "6CC67366CC9AC6BE"
			rewards: [
				{
					count: 2
					id: "7D852204A95410F5"
					item: "reliquary:molten_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DD07EE28EA7E633"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/blaze.png"
					}
				}
				id: "36CC433B669E1C50"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6B87D29559E2F898"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/wither/wither.png"
				}
			}
			icon_scale: 0.7d
			id: "52EC15265A57E61D"
			rewards: [
				{
					id: "0DA3378E44A18C8C"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7582952B43E3FEAF"
					table_id: 7622151563563520068L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/wither/wither.png"
					}
				}
				id: "7AC832C403167BEC"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "7E5B9FD9A6FCE161"
			rewards: [{
				exclude_from_claim_all: true
				id: "7139814B8A8D62B0"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
				id: "4B36F5AD7E4A86D3"
				type: "advancement"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "3D534F6362DEE19E"
			rewards: [{
				count: 3
				id: "2CCE25E22765895B"
				item: "reliquary:withered_rib"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "32872ABB2E0EB464"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			description: ["A &dCitadel&r is a huge nether structure similar to the fortress. A Wildfire mob can be found inside."]
			id: "7CC82A2E3958EB13"
			rewards: [{
				exclude_from_claim_all: true
				id: "06281D8746242A09"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:nether_brick_wall"
				id: "50041D5234F8C27B"
				structure: "friendsandfoes:citadel"
				title: "Find a Citadel"
				type: "structure"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7CC82A2E3958EB13"]
			description: [
				"&dWildfire&r, the master of blazes, which is protected by four shields."
				""
				"This encounter is not a friendly one, watch out for its &bshield debris barrage&r and ground-shaking &bshockwave attack&r."
				""
				"When cornered, it summons blazes for reinforcement."
				""
				"Conquer the challenge, wield strategy against this fiery sentinel in it's &bcitadel&r domain."
			]
			icon_scale: 0.7d
			id: "01A3B8E7EA1F98F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A89D243C6E1B243"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/blaze.png"
					}
				}
				id: "7C26A251DA133EF3"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "07FDBC3944E73A57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C55B4429E90DC71"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				disable_toast: true
				icon: "minecraft:magma_block"
				id: "7450FF6D4C0EB4BF"
				type: "advancement"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3D534F6362DEE19E"]
			id: "503B1EF79AC7ED64"
			rewards: [{
				id: "63794D3F0BD8CFAB"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "69903FC81055676A"
				item: "minecraft:shroomlight"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			icon: "minecraft:glowstone_dust"
			id: "09A87C4F4795348D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70B6CB06CFF0E3F9"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					id: "588B8C183A696A32"
					item: "v_turrets:laser_turret_core"
					type: "item"
				}
			]
			tasks: [
				{
					count: 12L
					id: "43ACF0DFCA71D9B3"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 16L
					id: "512AAEADA64A19F1"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			title: "Nether Mats"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			icon: "minecraft:warped_fungus"
			id: "4D7B262F2EE2A9D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2933EE501F0AF8E8"
					table_id: 5237014306232006177L
					type: "random"
				}
				{
					id: "59A8868824E1F471"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5FE59EDB14BDA045"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					count: 4L
					id: "12070E19F4BB53EA"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					count: 4L
					id: "3E1FA19C405AEBA0"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			title: "Hot spores"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["01A3B8E7EA1F98F7"]
			description: ["When equipped, a wildfire crown will grant &b1 armor point&r, &b1 armour toughness&r point and &b1 knockback resistance&r and &cFire Resistance&r for 8 seconds, which starts expiring each time the player is in lava or on fire."]
			id: "76BFA78823D646BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6477CF63C0B555C8"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "0688F146CE5B7EE7"
				item: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&cKing of the Nether"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon_scale: 0.7d
			id: "39FCD71133573614"
			rewards: [
				{
					count: 2
					id: "40E8B784D328B8E9"
					item: "reliquary:molten_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D87D4B9194DB871"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/slime/magmacube.png"
					}
				}
				id: "3BDE184FF86C717F"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["37A67B34A3278EA3"]
			id: "7302C841EA5897E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8166D79C8E7FBC"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "6EE5CC6F7EDDFC2A"
				type: "advancement"
			}]
			x: 7.0d
			y: -2.0d
		}
	]
	subtitle: ["Best tropical hoilday destination, guaranteed."]
	title: "&5Nether"
}
