{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "otherside"
	group: "34C01282554945BC"
	icon: "minecraft:sculk_catalyst"
	id: "1D588FC94947B576"
	images: [
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/minecraft/warden.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 180.0d
			width: 1.0d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 180.0d
			width: 1.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "revelations:textures/gui/otherside_title.png"
			rotation: 0.0d
			width: 8.4d
			x: 2.5d
			y: -6.0d
		}
		{
			dependency: "42E0D95E05A9E239"
			height: 3.0d
			image: "revelations:textures/gui/otherside_title_finished.png"
			rotation: 0.0d
			width: 8.4d
			x: 2.5d
			y: -6.0d
		}
		{
			alpha: 120
			height: 17.0d
			image: "minecraft:block/sculk_shrieker_inner_top"
			order: -1
			rotation: -45.0d
			width: 17.0d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/blue_turquoise.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 2.5d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "2F38367412C48CE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20F4B6A5B7694810"
					table_id: 6490254544786875224L
					type: "random"
				}
				{
					id: "058DA67EB7A39AE7"
					item: "minecraft:ancient_debris"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Destroy Ancient Vases at your own risk, as a deadly Stalker might emerge from the shattered remains!"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "deeperdarker:item/sculk_bone"
					}
				}
				id: "12F32B11D1C93EC2"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			description: [
				"Breaking an &dAncient Vase&r without Silk Touch risks summoning danger."
				""
				"&bSculk Leeches&r may spawn, but there’s a slim chance you’ll face a deadly &bStalker&r. Will you take the risk?"
			]
			icon: "minecraft:sculk_catalyst"
			id: "55E460FBDF58B39D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B695F29F9B5ED5A"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					id: "2E6C1D4CB8A0DCD9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "The Ancient Temple is the sole structure in the Otherside dimension and is filled with valuable loot."
			tasks: [
				{
					icon: "minecraft:sculk_catalyst"
					id: "44F68A3A6F94280F"
					structure: "deeperdarker:ancient_temple"
					title: "Find an Ancient Temple"
					type: "structure"
				}
				{
					icon: "deeperdarker:ancient_vase"
					id: "6AE4BC47B1F498A4"
					observe_type: 0
					timer: 0L
					title: "Find an Ancient Vase"
					to_observe: "deeperdarker:ancient_vase"
					type: "observation"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["77DD662BB530819D"]
			description: [""]
			id: "21CDD6AE08F84BA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C067793BD8A7111"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "6ED1A54992DB50B4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Tier between Diamond and Netherite."
			tasks: [
				{
					count: 5L
					id: "2CEF6C1A372B2F02"
					item: "deeperdarker:resonarium"
					type: "item"
				}
				{
					id: "791AD9FCC34C0739"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
			]
			title: "&dResonarium&r"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4B8C7593E46FACF3"]
			description: [
				"The &eOtherside portal&r is the entrypoint to the Otherside."
				""
				"It follows the same shape as the nether portal, but has a minimum height of 2 instead of 3 by default, along with being composed of reinforced deepslate."
				""
				"Unlit Otherside portals can be found in the center of an &bancient city&r and in &bancient temples&r."
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "77DD662BB530819D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6736E255496CAB22"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A5775EBECD0E663"
					table_id: 2972118517222002424L
					type: "random"
				}
			]
			subtitle: "The Otherside dimension is the only place to find Draconium Ore and Draconium Geodes."
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "426770C39A06AD60"
				title: "Enter the Otherside Dimension"
				type: "dimension"
			}]
			title: "Otherside?"
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Be sure to clear the portal of any &bSculk Veins&r or other blocks&e before activation&r."]
			id: "4B8C7593E46FACF3"
			rewards: [
				{
					id: "48D9F0E32435EBF7"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CDE38FFFBF4560D"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Defeat the Warden to obtain the Heart of the Deep, a guaranteed drop. Use it within a reinforced deepslate frame to activate an Otherside portal"
			tasks: [
				{
					icon: "minecraft:sculk"
					id: "1036AFF45C350CAB"
					structure: "minecraft:ancient_city"
					title: "Find an Ancient City"
					type: "structure"
				}
				{
					entity: "minecraft:warden"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/warden.png"
						}
					}
					id: "2AB3967F73FCDDE3"
					title: "Kill the Warden"
					type: "kill"
					value: 1L
				}
			]
			title: "&bConquer the Ancient City&r"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "78CF46409F493DDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "31C156CDF4F65051"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "08465571D7B8F811"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "5072FF1D113033E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "00E93112CF1CDA65"
				table_id: 2972118517222002424L
				type: "random"
			}]
			tasks: [{
				id: "08BE7D09304AB25E"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "50D0D0DD64828DEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "05A7C8D12B7E1ABE"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [{
				id: "17A90288D4DF6B52"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "2EFF32D790BD933D"
			rewards: [{
				exclude_from_claim_all: true
				id: "169AAE7C7ED851C9"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "6FA507638483A9DF"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "0C3E23C914446AD0"
			rewards: [{
				id: "2E4D39F4B1406F98"
				item: "botania:mana_diamond"
				type: "item"
			}]
			tasks: [{
				id: "226149682E6E6DD5"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "45AA243997E441F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FE268A4EA4F77EA"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [
				{
					id: "4E668181DCCD8331"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "795D1A8C334DF927"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DDE57518EEFF819"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Resonarium Tools"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F38367412C48CE5"]
			id: "42E0D95E05A9E239"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24D2E2979414D324"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "2B1778DD9B292D28"
					item: "draconicevolution:awakened_draconium_ingot"
					type: "item"
				}
			]
			subtitle: "Attack like a Warden!"
			tasks: [{
				id: "1D914A4476F2A41C"
				item: {
					Count: 1
					id: "deeperdarker:sonorous_staff"
					tag: {
						Damage: 0
						charged: 0b
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "18239952EAF27A49"
			rewards: [{
				id: "689790899B9F3D9A"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1FDCEC314CB4CAD9"
				item: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "00AFCE12A9B8710A"
			rewards: [{
				id: "0392BF681FA54DF3"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			tasks: [{
				id: "1C601432E0F7BC65"
				item: {
					Count: 1
					id: "deeperdarker:warden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "6949D1EF9CFE8F5E"
			rewards: [{
				id: "11FB273F9A82C363"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "16FB9B1BF543DC0B"
				item: {
					Count: 1
					id: "deeperdarker:warden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "04E24DA38F5D437B"
			rewards: [{
				id: "78CEBDF3144C8308"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "54DC3929B8EFC565"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["55E460FBDF58B39D"]
			description: ["Reinforced Echo Shards are crafted using Warden Carapace, a rare drop from defeating the Warden."]
			icon: "deeperdarker:warden_upgrade_smithing_template"
			id: "3188C5E3B0022DB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C7CFD0F2EC0701D"
				table_id: 278643888591955168L
				type: "random"
			}]
			subtitle: "Tier above Netherite!"
			tasks: [
				{
					id: "4B38C3921C0CFA13"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "0D8084AA14424B65"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
			]
			title: "&dWarden Tier&r"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "5B697D1E24D959D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0836380EBEA21BA9"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "3A200390D9CF429A"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "460FADB2184D7C1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "738FB43830E7C2BA"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "0330C162D7420DF6"
					item: {
						Count: 1
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74EF95C12E7EA5D1"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FD44CC41A2B43DF"
					item: {
						Count: 1
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
	]
	subtitle: ["Hello from the.. eh, this side?"]
	title: "&5Otherside"
}
