{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "3A4941EE06F63CCA"
	icon: "reliquary:hero_medallion"
	id: "3513712DBBFDCB52"
	images: [
		{
			alpha: 120
			height: 7.0d
			image: "reliquary:block/alkahestry_altar"
			order: -1
			rotation: 15.0d
			width: 7.0d
			x: 3.5d
			y: -4.0d
		}
		{
			alpha: 120
			height: 8.0d
			image: "reliquary:block/idle_alkahestry_altar"
			order: -1
			rotation: -45.0d
			width: 8.0d
			x: -4.0d
			y: 0.5d
		}
		{
			height: 3.5d
			image: "revelations:textures/gui/reliquary/reliquary_title.png"
			order: 1
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -5.0d
		}
		{
			dependency: "4572074B0B54AA8F"
			height: 3.5d
			image: "revelations:textures/gui/reliquary/reliquary_finished.png"
			order: 2
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Reliquary mod adds an extensive list of different &eitems&r that can help during your adventure."
				""
				"In order to create these items, mobs will now have &badditional drops&r that are less common."
			]
			icon: "reliquary:hero_medallion"
			id: "368D000E46B9625A"
			rewards: [{
				id: "480191EECC2BE37A"
				item: "reliquary:zombie_heart"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "A little bit of everything!"
			tasks: [{
				id: "77061DC18213B7E5"
				title: "Reliquary"
				type: "checkmark"
			}]
			title: "&bReliquary"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"Reliquary adds its own way to craft &apotions&r."
				""
				"Combine materials in an &bApothecary Mortar&r to create &ePotion Essence&r. Mix that with &bNether Wart&r in an &bApothecary Cauldron&r to brew &epotions&r."
				"{@pagebreak}"
				"A wide variety of &dnew potion recipes&r are available, so make sure to try them out."
			]
			icon: "reliquary:apothecary_mortar"
			id: "7AE36372E86B4C40"
			rewards: [{
				exclude_from_claim_all: true
				id: "17A371A9D8A84BB8"
				table_id: 8274636759623401688L
				type: "random"
			}]
			subtitle: "A different way to brew"
			tasks: [
				{
					id: "77CDC5714A63752A"
					item: "reliquary:apothecary_mortar"
					type: "item"
				}
				{
					id: "02A631C06FD02E14"
					item: "reliquary:apothecary_cauldron"
					type: "item"
				}
			]
			title: "Crafting potions"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"You can obtain &bCharm Fragments&r by dropping or crafting them from hostile monsters. Combine them to create &eMonster Charms&r."
				""
				"While carrying a charm, monsters of that type &dwill not attack you&r. Attacking them will reduce the charm’s durability. Use it for safer exploration or farming."
			]
			id: "1F0CA88F97F73CD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A7B8B14C28F1630"
				table_id: 5656974405785949538L
				type: "random"
			}]
			subtitle: "I'm your friend, I swear!"
			tasks: [{
				id: "38FDE48F9C9EDD62"
				item: {
					Count: 1
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:zombie"
					}
				}
				type: "item"
			}]
			title: "Charms"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"&dPedestal&r (&oDisplay Only&r) is a decorative block used to display &erare items&r or &bspecial drops&r."
				""
				"Place any item on it to show it off. It has no extra function but looks great in your base or trophy room."
			]
			id: "1682A0B3F5578AAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "583ED05D0A23FE93"
				table_id: 4270002818263563440L
				type: "random"
			}]
			subtitle: "Show off your items with style."
			tasks: [{
				id: "1480ACD48C9F2939"
				item: "reliquary:pedestals/passive/white_passive_pedestal"
				type: "item"
			}]
			title: "Pedestals!"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["23287B4EDC955230"]
			description: [
				"The &dHunter's Handgun&r is a ranged weapon that uses &bBullets&r as ammo and deals high damage.  "
				""
				"It’s especially effective in mid-range combat and can be loaded with different bullet types for varied effects."
			]
			id: "09941534FE1BFF82"
			rewards: [
				{
					count: 3
					id: "6CA8B99C130C3317"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
				{
					id: "312CC4502217DD3B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Don't ask, the gun is cool"
			tasks: [{
				id: "5F4C8C271529C810"
				item: "reliquary:handgun"
				type: "item"
			}]
			title: "Open fire!"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			description: [
				"Reliquary adds several &emagic staffs&r that can do very useful things, like shooting fireballs or placing torches at very long distances."
				""
				"Most of them will require you to &bconsume items&r in order to charge them up though."
			]
			icon: "reliquary:pyromancer_staff"
			id: "2C083FCCFA11A680"
			rewards: [
				{
					count: 3
					id: "627CE5D42AF6DE45"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "238DE194FFA67C70"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Magic everywhere!"
			tasks: [{
				id: "5CC5FAF335B55E90"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "reliquary:staff"
					}
				}
				type: "item"
			}]
			title: "Staffs!"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			description: [
				"The &eMagicbane&r is a golden sword that boosts &dReliquary mob drops&r and gains damage from enchantments applied to it."
				""
				"Due to its low durability, pairing it with a &dTouchstone of Midas&r is highly recommended."
			]
			id: "1E9F823817DF6E02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C5F88B6B41348D9"
					table_id: 1581580464324821373L
					type: "random"
				}
				{
					id: "11FBB06099FBF49E"
					item: "reliquary:bat_wing"
					type: "item"
				}
			]
			subtitle: "It's wizard time, i cast sword."
			tasks: [{
				id: "36BA4B2A5AF77C47"
				item: {
					Count: 1
					id: "reliquary:magicbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1682A0B3F5578AAF"]
			description: [
				"&dPedestal&r activates the item it displays when powered by &cRedstone.&r This allows for automation setups like mob farms using &eSwords&r or XP collection with the &eCoin of Fortune&r."
				"{@pagebreak}"
				"Items can be inserted or extracted with &bitem conduits&r and &bhoppers&r, making it a flexible part of any system."
			]
			id: "4A432495FB7B7C18"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D89C263DA70BBED"
				table_id: 7158610489364629555L
				type: "random"
			}]
			subtitle: "Guess it wasn't just decoration"
			tasks: [{
				id: "0F76B6F140393AA5"
				item: "reliquary:pedestals/white_pedestal"
				type: "item"
			}]
			title: "Automating with pedestals"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1F0CA88F97F73CD2"]
			description: [
				"The &dCharm Belt&r automatically activates any equipped &eMonster Charms&r, saving inventory space and keeping their effects active."
				""
				"It’s a handy way to stay protected from specific mobs without having to hold the charms directly."
			]
			id: "4F1C80CB01377D0A"
			rewards: [{
				id: "16C523E203833BEE"
				item: "reliquary:fertile_potion"
				type: "item"
			}]
			subtitle: "Getting the jewels in order"
			tasks: [{
				id: "0638F36E640A52FC"
				item: "reliquary:mob_charm_belt"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["09941534FE1BFF82"]
			description: [
				"In order to use the handgun, you will need &eMagazines&r and &bBullets&r(Shots)."
				"{@pagebreak}"
				"Their recipes are easy to follow, and bullets can be &aimbued&r with potion effects, making them useful in a variety of situations."
			]
			id: "10350609F4F36736"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34655CAAB5C35CDC"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "4877D2172379BC3E"
					item: "reliquary:fertile_lily_pad"
					type: "item"
				}
			]
			subtitle: "You need something to fire the gun"
			tasks: [{
				id: "05FA71CE30ED7A7B"
				item: "reliquary:magazines/neutral_magazine"
				type: "item"
			}]
			title: "Ammunition"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"Water bottles from vanilla will not work with Reliquary's potions, so you must craft &eCondensed Vials&r from &bGlass Panes&r to use them."
				""
				"Add &bGunpowder&r to make them &eSplash Potions&r, or &bDragon's Breath&r to turn them into &eLingering Potions&r."
			]
			id: "1E25B0D745119206"
			rewards: [
				{
					count: 3
					id: "0F4EF114D50C38F2"
					item: "reliquary:empty_potion_vial"
					type: "item"
				}
				{
					id: "12D0D0D0ACBA0768"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Bottles were too big"
			tasks: [{
				id: "4120E669A35839B9"
				item: "reliquary:empty_potion_vial"
				type: "item"
			}]
			title: "Condensed Vials"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"This book will allow you to &aduplicate items&r by first giving it charges consuming &bGlowstone&r, &bRedstone&r, or &bBottles of Experience&r."
				"{@pagebreak}"
				"For obvious reasons, the list of items available for duplication is rather &alimited&r, but quite big nonetheless!"
			]
			id: "4572074B0B54AA8F"
			rewards: [
				{
					count: 3
					id: "5E60B1355BC2A5FB"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					count: 8
					id: "1F5FBF3429293F6F"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			subtitle: "Duping is... legal, ok"
			tasks: [{
				id: "71D3C5AF196E9EC8"
				item: {
					Count: 1
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			title: "&dThe Tome of Alkahestry"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			description: [
				"The &eHero's Medallion&r stores &dexperience&r as you collect it, keeping it safe until you're ready to use it."
				""
				"It can hold large amounts of XP and helps prevent accidental loss on death."
			]
			id: "5B1F99C9FB825EA9"
			rewards: [
				{
					id: "43CB49931BB37F7B"
					item: "reliquary:fertile_lily_pad"
					type: "item"
				}
				{
					id: "2456371EC9E22970"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "54A11BE08C6F6036"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B1F99C9FB825EA9"]
			description: [
				"The &eCoin of Fortune&r pulls &ditems and experience&r orbs toward you when kept in your inventory or worn in a curio slot."
				""
				"It helps with quick collection during combat, mining, or mob farming."
			]
			id: "11984D191D849334"
			rewards: [
				{
					id: "5AA447481428BBA2"
					item: "reliquary:hammer_assembly"
					type: "item"
				}
				{
					id: "06F5261E167A7783"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1BC559809E3ABBDC"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			description: [
				"The &dEmperor's Chalice&r is a reusable item that places &ewater&r when used and can remove &bliquids&r when sneaking."
				""
				"It never runs out."
			]
			id: "1C7C37DB4CA82054"
			rewards: [
				{
					id: "1F67859AD24C124D"
					item: "reliquary:grip_assembly"
					type: "item"
				}
				{
					id: "295F181AE508B636"
					item: "reliquary:witch_hat"
					type: "item"
				}
			]
			tasks: [{
				id: "38F0DB1BEA4B351D"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C7C37DB4CA82054"]
			description: ["The &eInfernal Chalice&r stores &blava&r when right-clicked and grants &dfire resistance&r while in your inventory or worn."]
			id: "0F66A0372700451F"
			rewards: [
				{
					id: "089BB3F51BBBAB86"
					item: "reliquary:destruction_catalyst"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51736A3EE86F35F1"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "447D50F14CEDD2BB"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			description: ["The &eAngelic Feather&r prevents &dfall damage&r and grants a small &djump boost&r while in your inventory or worn in a curio slot."]
			id: "180C3636818E53B9"
			rewards: [{
				count: 2
				id: "21426C4DB9886893"
				item: "reliquary:fertile_essence"
				type: "item"
			}]
			tasks: [{
				id: "0FC082A821EABD6B"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["180C3636818E53B9"]
			description: ["The &ePhoenix Down&r &drevives you once&r upon death, restoring some health."]
			id: "0D992FC34B91C8E4"
			rewards: [
				{
					id: "5C4F3AC8D75198BD"
					item: "reliquary:barrel_assembly"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E29BDC83CA3EA7A"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "161B887BD6DD90ED"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			icon: "minecraft:diamond"
			icon_scale: 0.8d
			id: "29343AC9E5CBE132"
			rewards: [{
				id: "48D5F5FDCCE9990D"
				item: "reliquary:rib_bone"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "264BB17F4F6F2E98"
				title: "&eTrinkets!"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			description: [
				"Reliquary adds powerful &dcombat tools&r to enhance your offense and defense.  "
				""
				"Explore these items to gain an edge and improve your &echances of survival&r."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 0.8d
			id: "23287B4EDC955230"
			rewards: [{
				id: "2F1CC8ABBF1CD6AA"
				item: "reliquary:slime_pearl"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "473ED7B80488657C"
				title: "&eCombat"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			description: ["The &dCross of Mercy&r is a melee weapon that deals increased damage to &eundead mobs&r like zombies"]
			id: "67BA90AC53F3DC2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5033C06FDED22D0B"
					table_id: 1581580464324821373L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05C8375B374567AC"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "6FBEE00870BFD09A"
				item: {
					Count: 1
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			description: ["The &dLantern of Paranoia&r auto-places &btorches&r from your inventory in dark areas, preventing mob spawns as you explore."]
			id: "0AED8186C0CF9D07"
			rewards: [
				{
					count: 32
					id: "4C7880466E8ECEA2"
					item: "minecraft:torch"
					random_bonus: 16
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E7ED041DAC90C54"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "6ACD55CFDE6B2CA2"
				item: "reliquary:lantern_of_paranoia"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			description: [
				"The &dInterdiction Torch&r pushes back &bhostile mobs&r in a large radius, preventing them from getting close."
				"{@pagebreak}"
				"It doesn’t deal damage but creates a safe zone, making it useful for base defense or protecting automation setups."
			]
			id: "79B714137BFDCF15"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FA68E0E9B05EFCA"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [{
				id: "63F10F9033BFA283"
				item: "reliquary:interdiction_torch"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			description: ["The &eHoly Hand Grenade&r is a powerful explosive that deals heavy damage to mobs &dwithout destroying blocks&r. "]
			id: "732B6BC9525FA71E"
			rewards: [{
				id: "0C5A583E7D7D8EA0"
				item: "reliquary:wraith_node"
				type: "item"
			}]
			tasks: [{
				id: "40B837313BD27544"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
	]
	subtitle: ["Trinkets, potions... and a gun."]
	title: "&6Reliquary"
}
