{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "simplefarming"
	group: "629B3D65CB3CA8AF"
	icon: "simplefarming:scarecrow"
	id: "7CD999CDBBD100D6"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -4.5d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/crafting_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/crafting_table_front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: 1.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 1.0d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "sophisticatedstorage:block/spruce_barrel_top_open"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/composter_side"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			order: 1
			rotation: 90.0d
			width: 1.0d
			x: -6.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/farmland_moist"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -3.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "botania:block/dry_grass_side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "botania:block/dry_grass_top"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -5.5d
			y: 1.0d
		}
		{
			dependency: "7AF201E63E9112AA"
			height: 1.0d
			image: "minecraft:block/dandelion"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.6d
		}
		{
			height: 1.0d
			image: "simplefarming:block/fermenter_side"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			order: 1
			rotation: 90.0d
			width: 1.0d
			x: -8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "botania:block/dry_grass_side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "botania:block/dry_grass_top"
			order: 1
			rotation: 90.0d
			width: 0.5d
			x: -7.5d
			y: 1.0d
		}
		{
			dependency: "00B9B4DB59D12BCC"
			height: 1.0d
			image: "simplefarming:block/apricot_sapling"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 0.6d
		}
		{
			height: 1.5d
			image: "revelations:textures/gui/simple_farming_title.png"
			rotation: 0.0d
			width: 9.45d
			x: -3.5d
			y: -5.0d
		}
		{
			color: 10987431
			height: 0.5d
			image: "sophisticatedstorage:block/storage_output_top"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.5d
		}
		{
			dependency: "00B9B4DB59D12BCC"
			height: 1.5d
			image: "revelations:textures/gui/simple_farming_title_cake.png"
			order: 1
			rotation: 0.0d
			width: 9.45d
			x: -3.5d
			y: -5.0d
		}
		{
			dependency: "11478EA35423EA07"
			height: 1.5d
			image: "revelations:textures/gui/simple_farming_title_finished.png"
			order: 2
			rotation: 0.0d
			width: 9.45d
			x: -3.5d
			y: -5.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/yellow.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -3.5d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "06C6DDADB5D1243E"
			rewards: [{
				count: 3
				id: "14B8339A202448E3"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DD55F825879D2AB"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Young Farmer"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["06C6DDADB5D1243E"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage0"
				}
			}
			id: "7AF201E63E9112AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "373AFA90E8B07043"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					id: "7BF109EBF0F74BAC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				count: 3L
				id: "5C5433B949AEDA9E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Submit any seeds"
				type: "item"
			}]
			title: "Crop Variety I"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["7AF201E63E9112AA"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage2"
				}
			}
			id: "111ADE56D80DFF65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2514E5D329899149"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					count: 3
					id: "224015DAFF29CD41"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "57EBF1476B89E2E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Submit any seeds"
				type: "item"
			}]
			title: "Crop Variety II"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["111ADE56D80DFF65"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage4"
				}
			}
			id: "100D92B07F56F425"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DBF3631C5BDF878"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					count: 3
					id: "0B0BDB4D1141A5C8"
					item: "simplefarming:quinoa_seeds"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "246CD52E451F7C85"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Submit any seeds"
				type: "item"
			}]
			title: "Crop Variety III"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["100D92B07F56F425"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage5"
				}
			}
			id: "591BA5FD0BF09BED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7724D486515AA935"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					count: 3
					id: "188DC6187DECBA75"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 48L
					id: "7DE1E2B4E35145E7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "Submit any seeds"
					type: "item"
				}
				{
					count: 32L
					id: "41F8341BDDEB99C4"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "Crop Variety IV"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["591BA5FD0BF09BED"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage6"
				}
			}
			id: "4261DADDA2E780BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BEC0711BBF9CB00"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					count: 3
					id: "237EAE57EF564CB2"
					item: "simplefarming:cumin_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					count: 48L
					id: "022333B4D7775C1D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "Submit any seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "4C5468062AD16625"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:hay_bales"
						}
					}
					type: "item"
				}
			]
			title: "Crop Variety V"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4261DADDA2E780BC"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/wheat_stage7"
				}
			}
			id: "714C66DA43B0108E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "286A6F17D23A6CE4"
					table_id: 8308400991118214263L
					type: "random"
				}
				{
					count: 3
					id: "4AC9F65BEAE988DC"
					item: "simplefarming:marshmallow_root"
					type: "item"
				}
			]
			tasks: [
				{
					count: 48L
					id: "0557039C1BAC5C42"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "Submit any seeds"
					type: "item"
				}
				{
					count: 5L
					id: "0A9A7D614D827C19"
					item: "minecraft:pumpkin"
					type: "item"
				}
			]
			title: "Crop Variety VI"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["63CCC0446F774DC9"]
			id: "011FDE5D671FB06C"
			rewards: [{
				id: "17478FDED2F0428F"
				item: "simplefarming:chocolate_cake"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2AE5B8F0D20B436F"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["06C6DDADB5D1243E"]
			icon: "minecraft:composter"
			id: "6E8CB8FD2AE48E21"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FB130521934D3A0"
					table_id: 6099455167914394981L
					type: "random"
				}
				{
					id: "2513CFB6C309C760"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "2139D996ECDEE76D"
					item: "minecraft:composter"
					type: "item"
				}
				{
					count: 3L
					id: "37731EE50B566D88"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["011FDE5D671FB06C"]
			id: "500E165C699F435B"
			rewards: [
				{
					id: "7C1B632A8FE5F4E7"
					item: "simplefarming:sprinkle_cake"
					type: "item"
				}
				{
					id: "11ABFBF8820CFC9A"
					item: "trashcans:item_trash_can"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5996FCB319D07A33"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["500E165C699F435B"]
			id: "5E2EF758F216C531"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B0A661870BC90DE"
				table_id: 7158610489364629555L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "35C9338C4CCDCBB4"
				item: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["06C6DDADB5D1243E"]
			id: "63CCC0446F774DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "269ED23E46F9A14E"
				table_id: 2972118517222002424L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "311D53783F074A73"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5E2EF758F216C531"]
			id: "3DD46EC576AD16DF"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD6484B44D1035E"
				table_id: 6490254544786875224L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "35BFBF5CC2CB1B74"
				item: {
					Count: 1
					id: "deeperdarker:warden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["63CCC0446F774DC9"]
			id: "64B4EF52D7BA332A"
			rewards: [
				{
					id: "0638EE2BCF9E8996"
					item: "ecologics:walnut_sapling"
					type: "item"
				}
				{
					id: "0A447DD7AFDA4166"
					item: "simplefarming:scarecrow"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E01EF306803C16A"
				item: {
					Count: 1
					id: "simplefarming:iron_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["64B4EF52D7BA332A"]
			id: "1B1A167BCB9C99EA"
			rewards: [
				{
					count: 3
					id: "35433085A152F642"
					item: "ecologics:coconut_seedling"
					type: "item"
				}
				{
					count: 8
					id: "20265B73F133F75F"
					item: "ecologics:surface_moss"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EDDE44D87B45FD6"
				item: {
					Count: 1
					id: "simplefarming:diamond_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["1B1A167BCB9C99EA"]
			id: "141E88FBEFF78724"
			rewards: [
				{
					count: 3
					id: "4907E00F42C3F921"
					item: "minecraft:emerald"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1869794523410D26"
					table_id: 7622151563563520068L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29BDA4155E867F1C"
				item: {
					Count: 1
					id: "simplefarming:netherite_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["64B4EF52D7BA332A"]
			id: "1340A4DCFA2B8EC2"
			optional: true
			rewards: [{
				id: "102369DFB3CBCEAC"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0A9CF789AF223371"
				item: {
					Count: 1
					id: "simplefarming:golden_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["011FDE5D671FB06C"]
			id: "62C51746DDB3EA6B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F334739604DB956"
				table_id: 823180621238669431L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "6FA917D7105FBC00"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["6E8CB8FD2AE48E21"]
			description: ["Craft a &bFermenter&r, start the brewing process by inserting specific ingredients, wait for the bubbling particles to stop, and collect the &efinished alcohol&r with an empty glass bottle to enjoy its various effects and uses."]
			id: "7EF82793586334B3"
			rewards: [
				{
					id: "36DF9C06A5B52A82"
					item: "minecraft:glass_bottle"
					random_bonus: 2
					type: "item"
				}
				{
					id: "09900AA458011AC8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			tasks: [{
				id: "2170799640C215B9"
				item: "simplefarming:fermenter"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["06C6DDADB5D1243E"]
			id: "12116C27197302A2"
			rewards: [{
				id: "5E630A5184D5D6B6"
				item: "simplefarming:vinegar"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1B0FBA8C81C8F042"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:bread"
						}
					}
					title: "Any #forge:bread"
					type: "item"
				}
				{
					id: "741212CC13E7D6CA"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "4AB1228ABC9E1509"
					item: "simplefarming:tomato"
					type: "item"
				}
				{
					id: "7FF01D4ADC6DB37F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:salad_ingredients"
						}
					}
					title: "Any #forge:salad_ingredients"
					type: "item"
				}
				{
					id: "6B0425DF1C57B415"
					item: "simplefarming:hamburger"
					type: "item"
				}
			]
			title: "Taste rules"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["12116C27197302A2"]
			description: ["Place a &bCheese Wheel&r and Right-Click to get a &eCheese Slice&r."]
			id: "00B9B4DB59D12BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "283188F94882F4E3"
				table_id: 7622151563563520068L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "34C9ACEC7633DC69"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "04CC51F7A11E1F30"
					item: "simplefarming:cheese_wheel"
					type: "item"
				}
				{
					count: 2L
					id: "7A68DB9B9EEE610E"
					item: "simplefarming:noodles"
					type: "item"
				}
			]
			title: "Mac and Cheese"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["00B9B4DB59D12BCC"]
			id: "257A5D25A87B6765"
			rewards: [{
				count: 3
				id: "6BBE5BA2069B6E2E"
				item: "simplefarming:cumin_seeds"
				random_bonus: 6
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F22FA0F9EA5BC61"
				item: "simplefarming:cheeseburger"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["00B9B4DB59D12BCC"]
			id: "6379FFB3492280F8"
			rewards: [
				{
					id: "2EB36D4B8F772E42"
					item: "simplefarming:habanero"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2204789EF929195C"
					item: "simplefarming:candy_cane"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "304EA3CE07551C0E"
				item: "simplefarming:italian_beef"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["6379FFB3492280F8"]
			id: "0E13DE74B36F5257"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AA460924E1D7AD0"
					table_id: 7202778996188257829L
					type: "random"
				}
				{
					id: "612FC1920BB30F25"
					item: "simplefarming:kenaf_fiber"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					entity: "minecraft:chicken"
					icon: "minecraft:chicken"
					id: "42FD411A1EEC93E4"
					type: "kill"
					value: 3L
				}
				{
					count: 2L
					id: "17FB78431AA03537"
					item: "simplefarming:curry_powder"
					type: "item"
				}
				{
					id: "486394F9CE529412"
					item: "simplefarming:chicken_curry"
					type: "item"
				}
			]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["6379FFB3492280F8"]
			id: "14E4F609D67E600A"
			invisible: true
			optional: true
			rewards: [
				{
					count: 3
					id: "75E482DD3261BC59"
					item: "simplefarming:grapes"
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "3508BA32C09EA54F"
					item: "simplefarming:trellis"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4D0A16A10B0A98CF"
				item: "simplefarming:golden_habanero"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["00B9B4DB59D12BCC"]
			id: "7F0BB5B885DF4CD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "106E081E69E102C6"
				table_id: 7158610489364629555L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "464BA3C56D81FF5A"
				item: "simplefarming:broccoli_cheese_soup"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["257A5D25A87B6765"]
			id: "1FE6BAA500866772"
			rewards: [{
				id: "4638B7EE43C9CE56"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7DBBAF0B939FC197"
					item: "simplefarming:salad"
					type: "item"
				}
				{
					id: "257F0908C9FBFE6D"
					item: "simplefarming:vegetable_medley"
					type: "item"
				}
				{
					id: "5AE899A0CEDDD692"
					item: "simplefarming:veggie_burger"
					type: "item"
				}
			]
			title: "Veggie!"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7EF82793586334B3"]
			id: "40C9E0ABB1092200"
			rewards: [
				{
					count: 2
					id: "7246803CA5D421CA"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "3C3B7A0DD6953B4E"
					item: "simplefarming:opuntia"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "This is a fantasy game now!"
			tasks: [{
				id: "1D34D34FBCBB577B"
				item: "simplefarming:whiskey"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["40C9E0ABB1092200"]
			id: "76D7A4CDA13FBB66"
			rewards: [
				{
					count: 3
					id: "2340408B739002B1"
					item: "simplefarming:strawberry_bush"
					type: "item"
				}
				{
					id: "2398D67689B8F8C0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "pentagon"
			subtitle: "This is a fantasy game now!"
			tasks: [{
				id: "4532AE7828A5CB4B"
				item: "simplefarming:vodka"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["76D7A4CDA13FBB66"]
			id: "0E428E9CCE10B180"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C380D2594D484F"
				table_id: 278643888591955168L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "This is a fantasy game now!"
			tasks: [{
				id: "1FBFBF3AE9FDEDE5"
				item: "simplefarming:wine"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["591BA5FD0BF09BED"]
			id: "4A3B1FF2838F764C"
			rewards: [{
				exclude_from_claim_all: true
				id: "65CBE7DF20AD3DA2"
				table_id: 5656974405785949538L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01BE60C7AC2AEE3C"
				item: "simplefarming:barley_hay_block"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4A3B1FF2838F764C"]
			id: "6D73EC1B09207AE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6BF6611F6EE0AF15"
					table_id: 2972118517222002424L
					type: "random"
				}
				{
					id: "51495CBC82CB593D"
					item: "ecologics:coconut_seedling"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7DD06203E7A46FDC"
				item: "simplefarming:oat_hay_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["366FFB6DD3E57D6E"]
			id: "68AC737E9F785F19"
			rewards: [{
				id: "6E347245C32E447F"
				item: {
					Count: 1
					id: "mekanismtools:gold_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "164D0D226D771851"
				item: "simplefarming:rice_hay_block"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6D73EC1B09207AE4"]
			id: "366FFB6DD3E57D6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "08383D0C7D7AF056"
				table_id: 4270002818263563440L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0D11664D3F28E6B0"
				item: "simplefarming:rye_hay_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["714C66DA43B0108E"]
			id: "27C133762029A73F"
			rewards: [
				{
					id: "5D04882A5A1B245B"
					item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "750486309509FB64"
					item: "simplefarming:sprinkles"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3FED1BB4E5581A37"
				item: "simplefarming:cantaloupe_block"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["27C133762029A73F"]
			id: "464D0F010DA6D304"
			rewards: [{
				id: "7563EC9CA98E36A5"
				item: "endercrop:ender_seeds"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3788A62DA70E08E1"
				item: "simplefarming:honeydew_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["464D0F010DA6D304"]
			id: "11478EA35423EA07"
			rewards: [{
				id: "7169D123E66D06FB"
				item: {
					Count: 1
					id: "mekanismtools:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "616227A1C8569C5B"
				item: "simplefarming:squash_block"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5E2EF758F216C531"]
			id: "65D7C5ADC33E0B30"
			invisible: true
			optional: true
			rewards: [{
				id: "54DECB235F53330F"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6986BAE5CD9285F5"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["06C6DDADB5D1243E"]
			id: "43FBCCF81691EB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3983C73238D9D45C"
				table_id: 5656974405785949538L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E2382A3C655396B"
				item: "simplefarming:cooked_egg"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
	subtitle: ["Had to include a vegetarian option, ye."]
	title: "&2Simple Farming"
}
