{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "story"
	group: "629B3D65CB3CA8AF"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: "minecraft:writable_book"
	id: "1E54AB7D400C6B88"
	images: [
		{
			click: "."
			height: 1.8d
			hover: ["The story of Beyond Mines: Revelations II"]
			image: "revelations:textures/gui/ancient_notes.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 15.0d
			image: "citadel:textures/gui/book/book_pages.png"
			order: -1
			rotation: 0.0d
			width: 15.0d
			x: 5.0d
			y: 2.5d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 1.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 2.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 3.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 4.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 5.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 6.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 7.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 8.0d
			y: 0.0d
		}
		{
			alpha: 30
			height: 0.7d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 0.7d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 500.0d
			image: "revelations:textures/gui/backgrounds/colors/orange.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 5.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58EBFBFFE9DCE3C9"]
			description: [
				"I write these words as the land around me fractures by forces we never fully understood."
				""
				"&6The world we once shaped with our own hands is breaking, the echoes of our greatest mistakes shaking its foundations. &r "
				""
				"I do not know if anyone will find these notes."
				"{@pagebreak}"
				"I do not know if anyone will be left to read it.  "
				""
				"&cBut if you do, let this be a warning.&r"
				""
				"&6Let it tell the tale of the rise and fall of the Builders, the first civilization, the masters of dimensions, and the ones who doomed their own home.&r"
			]
			icon: "minecraft:book"
			id: "76B286AB8729FA65"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "6464608E9D4C719B"
				title: "Emergency"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5F6CCF1A0C89B569"]
			description: [
				"Long ago, the Overworld was untouched. It stretched endlessly, a world of forests, mountains, and oceans."
				" "
				"&6We were the first to shape it.  &r"
				"We carved rivers, raised walls, and built towers that touched the sky.  "
				"{@pagebreak}"
				"&6We were the Builders, and the world was ours to mold.&r  "
				""
				"We built homes and settlements, filling them with knowledge, industry, and progress. "
				"We learned to farm the land, to tame animals, and to master the elements around us.  "
				"{@pagebreak}"
				"Over time, our cities rose, growing into vast civilizations.  "
				"&cOur hunger for discovery was endless.&r  "
				""
				"As our mastery of the world expanded, so did our curiosity.  "
				"The Overworld was vast, but it was not enough.  "
				"&6We wanted to know what lay beyond.&r"
			]
			icon: "minecraft:book"
			id: "3304595AB89E3F75"
			shape: "none"
			tasks: [{
				id: "55263FBFF084E175"
				title: "Thriving Civilization"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			description: [
				"Our experiments with natural elements led to the discovery of something unbelievable.  "
				""
				"&6We created a portal, a swirling vortex that defied the laws of our world.&r  "
				""
				"Beyond it lay a place we called the Nether, a realm of endless fire and suffering.  "
				"{@pagebreak}"
				"The very air burned our lungs, and the land itself was hostile.  "
				"Rivers of lava stretched for miles, and creatures of flame and fury roamed freely.  "
				""
				"Among them were the Piglins, fierce traders and warriors who valued gold above all else.  "
				"{@pagebreak}"
				"We feared them at first, but over time, we learned their ways, exchanging resources and knowledge.  "
				""
				"The Nether was cruel, but it was also rich with power. &6Each discovery only fueled our hunger for more.&r  "
			]
			icon: "minecraft:book"
			id: "78FE2E5C7B704D59"
			shape: "none"
			tasks: [{
				id: "1EED8EEC5E922D39"
				title: "Interdimensional Exploration"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			description: [
				"By combining the powder of a Nether creature with Ender Pearls, we created a device that led us to a different kind of portal.  "
				"It was hidden deep beneath the ground, silently waiting for us.  "
				"{@pagebreak}"
				"&6To avoid repeating past mistakes, we built a stronghold around it, determined to be better prepared before entering another unknown dimension.&r  "
				"{@pagebreak}"
				"When we stepped through, we found ourselves in a vast void, filled only with floating islands, towering obsidian pillars, and a massive dragon.  "
				"&cThe creature attacked without hesitation, and we fought back out of instinct.&r  "
				"{@pagebreak}"
				"After a brutal battle, we brought the dragon down.  "
				"Its death revealed smaller portals scattered across the islands, allowing us to teleport within the End itself.  "
				"{@pagebreak}"
				"But something about this place remained unsettling.  "
				"&6We could feel it; something far greater than the defeated dragon lingered beyond the horizon.&r  "
				"{@pagebreak}"
				"Our gear was not strong enough to reach it.  "
				"We returned to the Overworld, knowing we would one day come back prepared for whatever waited in the dark.  "
			]
			icon: "minecraft:book"
			id: "2F7202E7371A8609"
			shape: "none"
			tasks: [{
				id: "591FC3AB93BE3F6E"
				title: "Free the End"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["52EC15265A57E61D"]
			description: [
				"With new resources in our grasp, we advanced in ways we had never imagined."
				""
				"Some among us devoted themselves to the study of Redstone Flux, creating machines that could automate our work and reshape the land itself.  "
				""
				"Others turned to magic, unlocking enchantments that allowed us to bend reality to our will.  "
				"{@pagebreak}"
				"&6Believing no limit remained, we undertook our boldest experiment.&r  "
				"Using soul-infused Nether materials, we tried to create a guardian to defend us.  "
				""
				"&cInstead, we created the Wither.&r  "
				"{@pagebreak}"
				"It was not a protector. It was destruction.  "
				"&cIt reduced our cities to rubble and blackened the skies.&r  "
				"We fought against it, but nothing we did could stop the devastation in time.  "
				"{@pagebreak}"
				"In the wake of this disaster, our people broke apart.  "
				"Some chose to abandon the path of progress, retreating into a life of simplicity, focusing on farming, trade, and rebuilding what was lost.  "
				"{@pagebreak}"
				"These people became the Villagers. They sealed themselves away in their towns, turning away from the ambition that had nearly destroyed us.  "
				"{@pagebreak}"
				"&6The rest of us refused to stop, not out of pride, but fear.&r  "
				"If we had created such a monster by mistake, what else might be waiting beyond our world?  "
				"We had to be ready. We had to be stronger by then.  "
			]
			icon: "minecraft:book"
			id: "75D261FEED10D594"
			shape: "none"
			tasks: [{
				id: "440F29E37BA1035B"
				title: "Losing Control"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1036AFF45C350CAB"]
			description: [
				"It was this last branch of Builders who uncovered something even greater."
				""
				"Deep beneath the earth, hidden beyond the reach of sunlight, we found a structure that did not belong to us."
				""
				"A massive frame, ancient and silent, stood at the heart of the cavern.  "
				"{@pagebreak}"
				"A portal, but not like the one to the Nether."
				""
				"It was made of unknown material, radiating energy beyond our understanding.  "
				""
				"We built a city around it, an underground stronghold where we studied its mysteries.  "
				"{@pagebreak}"
				"As we examined the caves, we discovered something else."
				""
				"A strange, living substance that grew across the stone, pulsing softly in the dark.  "
				"&6It absorbed sound, devouring even the faintest whispers.&r  "
				"{@pagebreak}"
				"&6We called it Sculk.&r"
				""
				"At first, we believed it to be harmless. A mere anomaly connected to the portal frame.  "
				"{@pagebreak}"
				"&cBut the more we experimented, the more we realized that it was spreading. And it was listening.&r  "
			]
			icon: "minecraft:book"
			id: "0BA9D52E421F0820"
			shape: "none"
			tasks: [{
				id: "1BB2A4D66AFD90BA"
				title: "City of Darkness"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3416BDAF787AC47C"]
			description: [
				"At the edge of the End, the Builders found something waiting."
				"A red dragon, greater than the Ender Dragon, older than any being we had encountered."
				""
				"&cIt struck without warning, its sheer presence warping the sky around it.&r"
				"{@pagebreak}"
				"&cThe battle that followed was a disaster.&r"
				""
				"The creature’s fury sent shockwaves through dimensions, tearing through the very fabric of reality."
				""
				"&6The Overworld trembled, ravines split the land, and the world itself seemed on the verge of fracturing.&r"
				"{@pagebreak}"
				"The Builders lost."
				"Their strongest weapons failed, their machines fell, and those who survived fled, never to return."
				""
				"&6In the aftermath, the ruins of their machines and the devastation across the dimensions left only one name for the creature that ended their era.&r"
				""
				"&cThe Chaos Guardian.&r"
				"{@pagebreak}"
				"Yet the scars of that battle remain, and some believe the damage was only the beginning."
				""
				"&6If the Chaos Guardian is challenged again, the Overworld itself may not survive.&r"
				""
				"The next battle could tear the land apart completely, leaving only fragments drifting in the &dExosphere&r."
			]
			icon: "minecraft:book"
			id: "31CBC97019DF958F"
			rewards: [{
				command: "/tellraw @p {\"text\":\"Get the BM: Exosphere modpack\",\"underlined\":true,\"color\":\"#d981fe\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.curseforge.com/minecraft/modpacks/bm-exosphere\"}}"
				elevate_perms: true
				icon: "artifacts:cloud_in_a_bottle"
				id: "6D792332BAC6A0F2"
				silent: true
				title: "Conquer the Exosphere"
				type: "command"
			}]
			shape: "none"
			tasks: [{
				id: "1330C85C3D4B25EE"
				title: "Shattering Earth"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2AB3967F73FCDDE3"]
			description: [
				"One night, the silence of the underground city was shattered.  "
				"A deep tremor shook the ground, and an overwhelming presence filled the air.  "
				""
				"&6From the depths of the spreading Sculk, something emerged.&r"
				"{@pagebreak}"
				"It had no eyes, yet it perceived everything. It had no voice, yet its presence swallowed all sound. It moved through vibrations, hunting with unnatural precision."
				""
				"&cIt stood as the guardian of the portal frame, and so we called it the Warden. &r "
				"{@pagebreak}"
				"The first attack was swift and brutal."
				""
				"&6Entire sections of the city were lost within minutes.&r"
				""
				"&cThe Warden struck down any who tried to escape, and our strongest warriors fell before it.&r"
				""
				"But we were the last real Builders. We would not be destroyed by our own discovery again."
				"{@pagebreak}"
				"With our knowledge of Redstone Flux and machinery, we built traps, forged weapons, and fought back."
				""
				"At last, the Warden fell after seven relentless hours of battle that felt like months.From its remains, we extracted a core of pulsing energy, unlike any material we had ever encountered"
				""
				"&6The Heart of the Warden. With this, the portal could finally be activated.&r"
			]
			icon: "minecraft:book"
			id: "1C6A4223182E1362"
			shape: "none"
			tasks: [{
				id: "1084B67F9B9AA302"
				title: "Seven Hour War"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["77DD662BB530819D"]
			description: [
				"The Builders stepped through the portal, entering a world of pure darkness."
				""
				"&6There were no cities, no signs of life. Only an endless landscape covered in Sculk, stretching beyond the horizon.&r  "
				""
				"Determined to study this place, we built a temple,  "
				"a fortress from which we could unlock the secrets of this new dimension.  "
				"{@pagebreak}"
				"In our excavation, we uncovered a new material buried beneath the sculk-infested land.  "
				"&6A purple ore, stronger than any metal we had encountered.&r  "
				""
				"We named it Draconium in memory of the first great threat we faced beyond our world.  "
				"{@pagebreak}"
				"With Draconium, we created weapons and machines beyond anything seen before.  "
				"&6Could this be the key to conquering the previously uncharted depths of the End?&r  "
			]
			icon: "minecraft:book"
			id: "200759A5E3973C07"
			shape: "none"
			tasks: [{
				id: "27037FE5D6BF596F"
				title: "The Otherside Dimension"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["31CBC97019DF958F"]
			description: [""]
			icon: "minecraft:paper"
			id: "2698D8DE25230886"
			rewards: [{
				command: "/tellraw @p {\"text\":\"The complete Lore in one Document\",\"underlined\":true,\"color\":\"#d981fe\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://docs.google.com/document/d/1rVi-zXJxNmIkOiyU4MAGwsLnDvB8BLERgty4GB1nCOk/edit?usp=sharing\"}}"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftblibrary:icons/globe"
					}
				}
				id: "222DA89C6641E8E4"
				silent: true
				title: "Get the Link in Chat"
				type: "command"
			}]
			size: 2.0d
			tasks: [{
				id: "75FFFF2ED4456FBD"
				title: "Online Document"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
	]
	title: "&cAncient Notes"
}
