{
	id: "54F804D9AE474959"
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 18, item: "mekanism:bio_fuel" }
		{ count: 12, item: "mekanism:enriched_tin" }
		{ item: "mekanism:steel_casing" }
		{ count: 10, item: "mekanism:salt" }
		{ count: 32, item: "mekanism:dust_osmium" }
		{ count: 8, item: "mekanism:basic_mechanical_pipe" }
		{ item: "mekanism:hdpe_sheet" }
		{ count: 16, item: "mekanism:fluorite_gem" }
		{ count: 8, item: "mekanism:basic_universal_cable" }
		{ count: 8, item: "mekanism:basic_logistical_transporter" }
		{ count: 8, item: "mekanism:basic_pressurized_tube" }
		{ count: 8, item: "mekanism:basic_thermodynamic_conductor" }
		{ count: 10, item: "mekanism:enriched_carbon" }
		{ item: "mekanism:basic_chemical_tank" }
		{ item: "mekanism:dirty_netherite_scrap" }
		{ count: 16, item: "mekanism:enriched_redstone" }
		{ count: 8, item: "mekanism:enriched_gold" }
		{ item: "mekanism:basic_fluid_tank" }
		{ count: 6, item: "mekanism:substrate" }
		{ count: 4, item: "mekanism:enriched_refined_obsidian" }
	]
	title: "Mekanism"
}
