{
	id: "351B6206E66F2AEE"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 12, item: "minecraft:copper_ingot" }
		{ count: 9, item: "minecraft:iron_ingot" }
		{ count: 11, item: "minecraft:gold_ingot" }
		{ count: 10, item: "minecraft:redstone" }
		{ count: 4, item: "minecraft:quartz" }
		{ count: 8, item: "minecraft:amethyst_shard" }
		{ count: 7, item: "mekanism:ingot_osmium" }
		{ count: 4, item: "minecraft:glowstone_dust" }
		{ count: 4, item: "mekanism:fluorite_gem" }
		{ count: 2, item: "minecraft:diamond", weight: 0.5f }
		{ item: "minecraft:emerald", weight: 0.5f }
		{ item: "draconicevolution:draconium_dust", weight: 0.5f }
	]
	title: "Mineral Resources"
}
