{
	id: "0B6C8669E2EA9077"
	loot_size: 1
	order_index: 12
	rewards: [
		{ count: 32, item: "minecraft:quartz" }
		{ count: 24, item: "minecraft:iron_ingot" }
		{ count: 16, item: "minecraft:redstone" }
		{ count: 8, item: "refinedstorage:silicon" }
		{ count: 6, item: "refinedstorage:quartz_enriched_iron" }
		{ count: 5, item: "refinedstorage:processor_binding" }
		{ count: 5, item: "refinedstorage:cable" }
		{ count: 5, item: "refinedstorage:storage_housing" }
		{ count: 3, item: "refinedstorage:pattern" }
		{ count: 3, item: "refinedstorage:raw_basic_processor" }
		{ count: 2, item: "refinedstorage:raw_improved_processor" }
		{ item: "refinedstorage:exporter" }
		{ item: "refinedstorage:1k_storage_part" }
		{ item: "refinedstorage:raw_advanced_processor" }
		{ item: "minecraft:slime_block" }
		{ item: "refinedstorage:importer" }
		{ item: "refinedstorage:machine_casing" }
	]
	title: "Refined Storage"
}
